# Generated by f3m — paste into GAP or run with 'gap <file>'
# Requires: LoadPackage("NumericalSgps");

LoadPackage("NumericalSgps");;

# ── Semigroup 1: <6, 9, 20> ──
ng1 := NumericalSemigroup(6,9,20);
Assert(0, Multiplicity(ng1) = 6);
Assert(0, FrobeniusNumber(ng1) = 43);
Assert(0, EmbeddingDimension(ng1) = 3);
Assert(0, GenusOfNumericalSemigroup(ng1) = 22);
Assert(0, 1 + FrobeniusNumber(ng1) - GenusOfNumericalSemigroup(ng1) = 22);
Assert(0, IsSymmetric(ng1) = true);
Assert(0, AperyList(ng1, 6) = [0,49,20,9,40,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng1)) = Set([43]));
Assert(0, TypeOfNumericalSemigroup(ng1) = 1);

# ── Semigroup 2: <2, 5> ──
ng2 := NumericalSemigroup(2,5);
Assert(0, Multiplicity(ng2) = 2);
Assert(0, FrobeniusNumber(ng2) = 3);
Assert(0, EmbeddingDimension(ng2) = 2);
Assert(0, GenusOfNumericalSemigroup(ng2) = 2);
Assert(0, 1 + FrobeniusNumber(ng2) - GenusOfNumericalSemigroup(ng2) = 2);
Assert(0, IsSymmetric(ng2) = true);
Assert(0, AperyList(ng2, 2) = [0,5]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng2)) = Set([3]));
Assert(0, TypeOfNumericalSemigroup(ng2) = 1);

# ── Semigroup 3: <3, 5, 7> ──
ng3 := NumericalSemigroup(3,5,7);
Assert(0, Multiplicity(ng3) = 3);
Assert(0, FrobeniusNumber(ng3) = 4);
Assert(0, EmbeddingDimension(ng3) = 3);
Assert(0, GenusOfNumericalSemigroup(ng3) = 3);
Assert(0, 1 + FrobeniusNumber(ng3) - GenusOfNumericalSemigroup(ng3) = 2);
Assert(0, IsSymmetric(ng3) = false);
Assert(0, AperyList(ng3, 3) = [0,7,5]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng3)) = Set([2,4]));
Assert(0, TypeOfNumericalSemigroup(ng3) = 2);

# ── Semigroup 4: <7, 12, 17, 22> ──
ng4 := NumericalSemigroup(7,12,17,22);
Assert(0, Multiplicity(ng4) = 7);
Assert(0, FrobeniusNumber(ng4) = 37);
Assert(0, EmbeddingDimension(ng4) = 4);
Assert(0, GenusOfNumericalSemigroup(ng4) = 21);
Assert(0, 1 + FrobeniusNumber(ng4) - GenusOfNumericalSemigroup(ng4) = 17);
Assert(0, IsSymmetric(ng4) = false);
Assert(0, AperyList(ng4, 7) = [0,22,44,17,39,12,34]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng4)) = Set([27,32,37]));
Assert(0, TypeOfNumericalSemigroup(ng4) = 3);

# ── Semigroup 5: <7, 85, 86, 87, 88, 89, 90> ──
ng5 := NumericalSemigroup(7,85,86,87,88,89,90);
Assert(0, Multiplicity(ng5) = 7);
Assert(0, FrobeniusNumber(ng5) = 83);
Assert(0, EmbeddingDimension(ng5) = 7);
Assert(0, GenusOfNumericalSemigroup(ng5) = 72);
Assert(0, 1 + FrobeniusNumber(ng5) - GenusOfNumericalSemigroup(ng5) = 12);
Assert(0, IsSymmetric(ng5) = false);
Assert(0, AperyList(ng5, 7) = [0,85,86,87,88,89,90]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng5)) = Set([78,79,80,81,82,83]));
Assert(0, TypeOfNumericalSemigroup(ng5) = 6);

# ── Semigroup 6: <7, 92, 177, 262, 347, 432, 517> ──
ng6 := NumericalSemigroup(7,92,177,262,347,432,517);
Assert(0, Multiplicity(ng6) = 7);
Assert(0, FrobeniusNumber(ng6) = 510);
Assert(0, EmbeddingDimension(ng6) = 7);
Assert(0, GenusOfNumericalSemigroup(ng6) = 258);
Assert(0, 1 + FrobeniusNumber(ng6) - GenusOfNumericalSemigroup(ng6) = 253);
Assert(0, IsSymmetric(ng6) = false);
Assert(0, AperyList(ng6, 7) = [0,92,177,262,347,432,517]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng6)) = Set([85,170,255,340,425,510]));
Assert(0, TypeOfNumericalSemigroup(ng6) = 6);

# ── Semigroup 7: <11, 24, 26, 41> ──
ng7 := NumericalSemigroup(11,24,26,41);
Assert(0, Multiplicity(ng7) = 11);
Assert(0, FrobeniusNumber(ng7) = 97);
Assert(0, EmbeddingDimension(ng7) = 4);
Assert(0, GenusOfNumericalSemigroup(ng7) = 55);
Assert(0, 1 + FrobeniusNumber(ng7) - GenusOfNumericalSemigroup(ng7) = 43);
Assert(0, IsSymmetric(ng7) = false);
Assert(0, AperyList(ng7, 11) = [0,67,24,91,26,82,50,106,41,108,65]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng7)) = Set([80,95,97]));
Assert(0, TypeOfNumericalSemigroup(ng7) = 3);

# ── Semigroup 8: <22, 30, 34, 36, 69> ──
ng8 := NumericalSemigroup(22,30,34,36,69);
Assert(0, Multiplicity(ng8) = 22);
Assert(0, FrobeniusNumber(ng8) = 153);
Assert(0, EmbeddingDimension(ng8) = 5);
Assert(0, GenusOfNumericalSemigroup(ng8) = 82);
Assert(0, 1 + FrobeniusNumber(ng8) - GenusOfNumericalSemigroup(ng8) = 72);
Assert(0, IsSymmetric(ng8) = false);
Assert(0, AperyList(ng8, 22) = [0,133,68,69,70,137,72,139,30,141,98,99,34,167,36,103,60,105,106,129,64,175]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng8)) = Set([107,145,153]));
Assert(0, TypeOfNumericalSemigroup(ng8) = 3);

# ── Semigroup 9: <13, 22, 42, 45, 47> ──
ng9 := NumericalSemigroup(13,22,42,45,47);
Assert(0, Multiplicity(ng9) = 13);
Assert(0, FrobeniusNumber(ng9) = 98);
Assert(0, EmbeddingDimension(ng9) = 5);
Assert(0, GenusOfNumericalSemigroup(ng9) = 52);
Assert(0, 1 + FrobeniusNumber(ng9) - GenusOfNumericalSemigroup(ng9) = 47);
Assert(0, IsSymmetric(ng9) = false);
Assert(0, AperyList(ng9, 13) = [0,66,67,42,69,44,45,111,47,22,88,89,64]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng9)) = Set([75,98]));
Assert(0, TypeOfNumericalSemigroup(ng9) = 2);

# ── Semigroup 10: <30, 42, 71, 80, 87, 88, 96, 100> ──
ng10 := NumericalSemigroup(30,42,71,80,87,88,96,100);
Assert(0, Multiplicity(ng10) = 30);
Assert(0, FrobeniusNumber(ng10) = 199);
Assert(0, EmbeddingDimension(ng10) = 8);
Assert(0, GenusOfNumericalSemigroup(ng10) = 126);
Assert(0, 1 + FrobeniusNumber(ng10) - GenusOfNumericalSemigroup(ng10) = 74);
Assert(0, IsSymmetric(ng10) = false);
Assert(0, AperyList(ng10, 30) = [0,151,122,183,184,155,96,187,158,129,100,71,42,193,164,225,196,167,138,229,80,171,142,113,84,175,176,87,88,209]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng10)) = Set([125,134,141,145,146,154,163,166,179,195,199]));
Assert(0, TypeOfNumericalSemigroup(ng10) = 11);

# ── Semigroup 11: <10, 35, 37, 81> ──
ng11 := NumericalSemigroup(10,35,37,81);
Assert(0, Multiplicity(ng11) = 10);
Assert(0, FrobeniusNumber(ng11) = 143);
Assert(0, EmbeddingDimension(ng11) = 4);
Assert(0, GenusOfNumericalSemigroup(ng11) = 75);
Assert(0, 1 + FrobeniusNumber(ng11) - GenusOfNumericalSemigroup(ng11) = 69);
Assert(0, IsSymmetric(ng11) = false);
Assert(0, AperyList(ng11, 10) = [0,81,72,153,74,35,116,37,118,109]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng11)) = Set([99,143]));
Assert(0, TypeOfNumericalSemigroup(ng11) = 2);

# ── Semigroup 12: <14, 16, 22, 27> ──
ng12 := NumericalSemigroup(14,16,22,27);
Assert(0, Multiplicity(ng12) = 14);
Assert(0, FrobeniusNumber(ng12) = 67);
Assert(0, EmbeddingDimension(ng12) = 4);
Assert(0, GenusOfNumericalSemigroup(ng12) = 37);
Assert(0, 1 + FrobeniusNumber(ng12) - GenusOfNumericalSemigroup(ng12) = 31);
Assert(0, IsSymmetric(ng12) = false);
Assert(0, AperyList(ng12, 14) = [0,43,16,59,32,75,48,49,22,65,38,81,54,27]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng12)) = Set([61,67]));
Assert(0, TypeOfNumericalSemigroup(ng12) = 2);

# ── Semigroup 13: <12, 18, 37, 43, 46, 68> ──
ng13 := NumericalSemigroup(12,18,37,43,46,68);
Assert(0, Multiplicity(ng13) = 12);
Assert(0, FrobeniusNumber(ng13) = 99);
Assert(0, EmbeddingDimension(ng13) = 6);
Assert(0, GenusOfNumericalSemigroup(ng13) = 56);
Assert(0, 1 + FrobeniusNumber(ng13) - GenusOfNumericalSemigroup(ng13) = 44);
Assert(0, IsSymmetric(ng13) = false);
Assert(0, AperyList(ng13, 12) = [0,37,74,111,64,89,18,43,68,105,46,83]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng13)) = Set([52,71,77,93,99]));
Assert(0, TypeOfNumericalSemigroup(ng13) = 5);

# ── Semigroup 14: <34, 43, 63, 78, 81, 82, 94> ──
ng14 := NumericalSemigroup(34,43,63,78,81,82,94);
Assert(0, Multiplicity(ng14) = 34);
Assert(0, FrobeniusNumber(ng14) = 229);
Assert(0, EmbeddingDimension(ng14) = 7);
Assert(0, GenusOfNumericalSemigroup(ng14) = 130);
Assert(0, 1 + FrobeniusNumber(ng14) - GenusOfNumericalSemigroup(ng14) = 100);
Assert(0, IsSymmetric(ng14) = false);
Assert(0, AperyList(ng14, 34) = [0,137,172,207,106,141,176,211,144,43,78,215,250,81,82,219,220,187,86,121,156,157,124,125,126,263,94,129,164,63,200,167,168,169]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng14)) = Set([133,177,181,185,216,229]));
Assert(0, TypeOfNumericalSemigroup(ng14) = 6);

# ── Semigroup 15: <17, 23, 27, 42> ──
ng15 := NumericalSemigroup(17,23,27,42);
Assert(0, Multiplicity(ng15) = 17);
Assert(0, FrobeniusNumber(ng15) = 106);
Assert(0, EmbeddingDimension(ng15) = 4);
Assert(0, GenusOfNumericalSemigroup(ng15) = 58);
Assert(0, 1 + FrobeniusNumber(ng15) - GenusOfNumericalSemigroup(ng15) = 49);
Assert(0, IsSymmetric(ng15) = false);
Assert(0, AperyList(ng15, 17) = [0,69,104,54,123,73,23,92,42,77,27,96,46,81,65,100,50]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng15)) = Set([75,87,106]));
Assert(0, TypeOfNumericalSemigroup(ng15) = 3);

# ── Semigroup 16: <21, 28, 29, 53, 72, 76, 96> ──
ng16 := NumericalSemigroup(21,28,29,53,72,76,96);
Assert(0, Multiplicity(ng16) = 21);
Assert(0, FrobeniusNumber(ng16) = 94);
Assert(0, EmbeddingDimension(ng16) = 7);
Assert(0, GenusOfNumericalSemigroup(ng16) = 66);
Assert(0, 1 + FrobeniusNumber(ng16) - GenusOfNumericalSemigroup(ng16) = 29);
Assert(0, IsSymmetric(ng16) = false);
Assert(0, AperyList(ng16, 21) = [0,85,86,87,109,110,111,28,29,72,115,53,96,76,56,57,58,101,81,82,104]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng16)) = Set([64,75,80,83,88,89,90,94]));
Assert(0, TypeOfNumericalSemigroup(ng16) = 8);

# ── Semigroup 17: <12, 28, 31, 73> ──
ng17 := NumericalSemigroup(12,28,31,73);
Assert(0, Multiplicity(ng17) = 12);
Assert(0, FrobeniusNumber(ng17) = 106);
Assert(0, EmbeddingDimension(ng17) = 4);
Assert(0, GenusOfNumericalSemigroup(ng17) = 61);
Assert(0, 1 + FrobeniusNumber(ng17) - GenusOfNumericalSemigroup(ng17) = 46);
Assert(0, IsSymmetric(ng17) = false);
Assert(0, AperyList(ng17, 12) = [0,73,62,87,28,101,90,31,56,93,118,59]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng17)) = Set([81,89,106]));
Assert(0, TypeOfNumericalSemigroup(ng17) = 3);

# ── Semigroup 18: <14, 19, 24, 25, 60> ──
ng18 := NumericalSemigroup(14,19,24,25,60);
Assert(0, Multiplicity(ng18) = 14);
Assert(0, FrobeniusNumber(ng18) = 65);
Assert(0, EmbeddingDimension(ng18) = 5);
Assert(0, GenusOfNumericalSemigroup(ng18) = 40);
Assert(0, 1 + FrobeniusNumber(ng18) - GenusOfNumericalSemigroup(ng18) = 26);
Assert(0, IsSymmetric(ng18) = false);
Assert(0, AperyList(ng18, 14) = [0,43,44,73,60,19,48,49,50,79,24,25,68,69]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng18)) = Set([54,55,59,65]));
Assert(0, TypeOfNumericalSemigroup(ng18) = 4);

# ── Semigroup 19: <10, 18, 39> ──
ng19 := NumericalSemigroup(10,18,39);
Assert(0, Multiplicity(ng19) = 10);
Assert(0, FrobeniusNumber(ng19) = 101);
Assert(0, EmbeddingDimension(ng19) = 3);
Assert(0, GenusOfNumericalSemigroup(ng19) = 51);
Assert(0, 1 + FrobeniusNumber(ng19) - GenusOfNumericalSemigroup(ng19) = 51);
Assert(0, IsSymmetric(ng19) = true);
Assert(0, AperyList(ng19, 10) = [0,111,72,93,54,75,36,57,18,39]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng19)) = Set([101]));
Assert(0, TypeOfNumericalSemigroup(ng19) = 1);

# ── Semigroup 20: <22, 32, 49, 59, 60, 61, 67> ──
ng20 := NumericalSemigroup(22,32,49,59,60,61,67);
Assert(0, Multiplicity(ng20) = 22);
Assert(0, FrobeniusNumber(ng20) = 161);
Assert(0, EmbeddingDimension(ng20) = 7);
Assert(0, GenusOfNumericalSemigroup(ng20) = 84);
Assert(0, 1 + FrobeniusNumber(ng20) - GenusOfNumericalSemigroup(ng20) = 78);
Assert(0, IsSymmetric(ng20) = false);
Assert(0, AperyList(ng20, 22) = [0,67,134,91,92,49,116,183,96,119,32,99,122,123,124,59,60,61,128,151,64,109]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng20)) = Set([77,87,106,161]));
Assert(0, TypeOfNumericalSemigroup(ng20) = 4);

# ── Semigroup 21: <16, 29, 38, 59, 65> ──
ng21 := NumericalSemigroup(16,29,38,59,65);
Assert(0, Multiplicity(ng21) = 16);
Assert(0, FrobeniusNumber(ng21) = 127);
Assert(0, EmbeddingDimension(ng21) = 5);
Assert(0, GenusOfNumericalSemigroup(ng21) = 71);
Assert(0, 1 + FrobeniusNumber(ng21) - GenusOfNumericalSemigroup(ng21) = 57);
Assert(0, IsSymmetric(ng21) = false);
Assert(0, AperyList(ng21, 16) = [0,65,114,67,116,117,38,87,88,105,58,59,76,29,94,143]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng21)) = Set([78,100,101,127]));
Assert(0, TypeOfNumericalSemigroup(ng21) = 4);

# ── Semigroup 22: <23, 41, 42, 43, 51, 67> ──
ng22 := NumericalSemigroup(23,41,42,43,51,67);
Assert(0, Multiplicity(ng22) = 23);
Assert(0, FrobeniusNumber(ng22) = 142);
Assert(0, EmbeddingDimension(ng22) = 6);
Assert(0, GenusOfNumericalSemigroup(ng22) = 83);
Assert(0, 1 + FrobeniusNumber(ng22) - GenusOfNumericalSemigroup(ng22) = 60);
Assert(0, IsSymmetric(ng22) = false);
Assert(0, AperyList(ng22, 23) = [0,93,94,118,165,51,144,145,123,124,102,126,127,82,83,84,85,86,41,42,43,67,137]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng22)) = Set([95,103,104,114,121,122,142]));
Assert(0, TypeOfNumericalSemigroup(ng22) = 7);

# ── Semigroup 23: <23, 37, 50, 61, 82> ──
ng23 := NumericalSemigroup(23,37,50,61,82);
Assert(0, Multiplicity(ng23) = 23);
Assert(0, FrobeniusNumber(ng23) = 186);
Assert(0, EmbeddingDimension(ng23) = 5);
Assert(0, GenusOfNumericalSemigroup(ng23) = 108);
Assert(0, 1 + FrobeniusNumber(ng23) - GenusOfNumericalSemigroup(ng23) = 79);
Assert(0, IsSymmetric(ng23) = false);
Assert(0, AperyList(ng23, 23) = [0,185,209,164,50,74,98,122,100,124,148,172,150,82,37,61,200,132,87,111,135,159,137]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng23)) = Set([109,114,141,162,177,186]));
Assert(0, TypeOfNumericalSemigroup(ng23) = 6);

Print("All assertions passed.\n");
