# Generated by f3m — paste into GAP or run with 'gap <file>'
# Requires: LoadPackage("NumericalSgps");

LoadPackage("NumericalSgps");;

# ── Semigroup 1: <16, 27, 52, 62, 99> ──
ng1 := NumericalSemigroup(16,27,52,62,99);
Assert(0, Multiplicity(ng1) = 16);
Assert(0, FrobeniusNumber(ng1) = 125);
Assert(0, EmbeddingDimension(ng1) = 5);
Assert(0, GenusOfNumericalSemigroup(ng1) = 79);
Assert(0, 1 + FrobeniusNumber(ng1) - GenusOfNumericalSemigroup(ng1) = 47);
Assert(0, IsSymmetric(ng1) = false);
Assert(0, AperyList(ng1, 16) = [0,81,114,99,52,133,54,135,104,89,106,27,108,141,62,79]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng1)) = Set([83,117,119,88,125]));
Assert(0, TypeOfNumericalSemigroup(ng1) = 5);
ap1 := AperyList(ng1, 16);;
U1 := List([1..15], i -> Concatenation(ListWithIdenticalEntries(i-1, i-16), ListWithIdenticalEntries(15-i+1, i)));;
c_red_col1_1 := List([1..15], i -> (ap1[i+1] + ap1[2] - ap1[((i+1) mod 16) + 1]) / 16);;
Assert(0, U1 * c_red_col1_1 = ap1{[2..16]});
r1 := Size(Filtered(Gaps(ng1), g -> g < 125 and not BelongsToNumericalSemigroup(125 - g, ng1)));;
Assert(0, r1 = 32);
d_vec1 := List([1..15], i -> Sum([0..16-1], j -> (ap1[j+1] + ap1[(i-j) mod 16+1] - ap1[i+1]) / 16));;
Assert(0, ForAll([1..15], i -> ap1[i+1] + d_vec1[i] = 125 + 16 + r1));;
zd1 := List([0..15-1], b -> 2*b - 16 + 3);;
Assert(0, zd1 * c_red_col1_1 = 125 + 16 + r1);
Assert(0, zd1 * c_red_col1_1 = 2*GenusOfNumericalSemigroup(ng1) + 16 - 1);
ks_gens1 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng1)), p -> p <> 125), p -> 125 - p);;
ks1 := NumericalSemigroup(ks_gens1);;
Assert(0, FrobeniusNumber(ks1) = 47);
Assert(0, GenusOfNumericalSemigroup(ks1) = 24);

# ── Semigroup 2: <10, 22, 29, 65, 67> ──
ng2 := NumericalSemigroup(10,22,29,65,67);
Assert(0, Multiplicity(ng2) = 10);
Assert(0, FrobeniusNumber(ng2) = 63);
Assert(0, EmbeddingDimension(ng2) = 5);
Assert(0, GenusOfNumericalSemigroup(ng2) = 43);
Assert(0, 1 + FrobeniusNumber(ng2) - GenusOfNumericalSemigroup(ng2) = 21);
Assert(0, IsSymmetric(ng2) = false);
Assert(0, AperyList(ng2, 10) = [0,51,22,73,44,65,66,67,58,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng2)) = Set([63,55,56,57,48]));
Assert(0, TypeOfNumericalSemigroup(ng2) = 5);
ap2 := AperyList(ng2, 10);;
U2 := List([1..9], i -> Concatenation(ListWithIdenticalEntries(i-1, i-10), ListWithIdenticalEntries(9-i+1, i)));;
c_red_col1_2 := List([1..9], i -> (ap2[i+1] + ap2[2] - ap2[((i+1) mod 10) + 1]) / 10);;
Assert(0, U2 * c_red_col1_2 = ap2{[2..10]});
r2 := Size(Filtered(Gaps(ng2), g -> g < 63 and not BelongsToNumericalSemigroup(63 - g, ng2)));;
Assert(0, r2 = 22);
d_vec2 := List([1..9], i -> Sum([0..10-1], j -> (ap2[j+1] + ap2[(i-j) mod 10+1] - ap2[i+1]) / 10));;
Assert(0, ForAll([1..9], i -> ap2[i+1] + d_vec2[i] = 63 + 10 + r2));;
zd2 := List([0..9-1], b -> 2*b - 10 + 3);;
Assert(0, zd2 * c_red_col1_2 = 63 + 10 + r2);
Assert(0, zd2 * c_red_col1_2 = 2*GenusOfNumericalSemigroup(ng2) + 10 - 1);
ks_gens2 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng2)), p -> p <> 63), p -> 63 - p);;
ks2 := NumericalSemigroup(ks_gens2);;
Assert(0, FrobeniusNumber(ks2) = 17);
Assert(0, GenusOfNumericalSemigroup(ks2) = 9);

# ── Semigroup 3: <16, 35, 52, 58, 72, 75, 79> ──
ng3 := NumericalSemigroup(16,35,52,58,72,75,79);
Assert(0, Multiplicity(ng3) = 16);
Assert(0, FrobeniusNumber(ng3) = 129);
Assert(0, EmbeddingDimension(ng3) = 7);
Assert(0, GenusOfNumericalSemigroup(ng3) = 77);
Assert(0, 1 + FrobeniusNumber(ng3) - GenusOfNumericalSemigroup(ng3) = 53);
Assert(0, IsSymmetric(ng3) = false);
Assert(0, AperyList(ng3, 16) = [0,145,114,35,52,133,70,87,72,105,58,75,124,93,110,79]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng3)) = Set([129,98,117,89,108]));
Assert(0, TypeOfNumericalSemigroup(ng3) = 5);
ap3 := AperyList(ng3, 16);;
U3 := List([1..15], i -> Concatenation(ListWithIdenticalEntries(i-1, i-16), ListWithIdenticalEntries(15-i+1, i)));;
c_red_col1_3 := List([1..15], i -> (ap3[i+1] + ap3[2] - ap3[((i+1) mod 16) + 1]) / 16);;
Assert(0, U3 * c_red_col1_3 = ap3{[2..16]});
r3 := Size(Filtered(Gaps(ng3), g -> g < 129 and not BelongsToNumericalSemigroup(129 - g, ng3)));;
Assert(0, r3 = 24);
d_vec3 := List([1..15], i -> Sum([0..16-1], j -> (ap3[j+1] + ap3[(i-j) mod 16+1] - ap3[i+1]) / 16));;
Assert(0, ForAll([1..15], i -> ap3[i+1] + d_vec3[i] = 129 + 16 + r3));;
zd3 := List([0..15-1], b -> 2*b - 16 + 3);;
Assert(0, zd3 * c_red_col1_3 = 129 + 16 + r3);
Assert(0, zd3 * c_red_col1_3 = 2*GenusOfNumericalSemigroup(ng3) + 16 - 1);
ks_gens3 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng3)), p -> p <> 129), p -> 129 - p);;
ks3 := NumericalSemigroup(ks_gens3);;
Assert(0, FrobeniusNumber(ks3) = 89);
Assert(0, GenusOfNumericalSemigroup(ks3) = 49);

# ── Semigroup 4: <14, 36, 60, 66, 69> ──
ng4 := NumericalSemigroup(14,36,60,66,69);
Assert(0, Multiplicity(ng4) = 14);
Assert(0, FrobeniusNumber(ng4) = 187);
Assert(0, EmbeddingDimension(ng4) = 5);
Assert(0, GenusOfNumericalSemigroup(ng4) = 94);
Assert(0, 1 + FrobeniusNumber(ng4) - GenusOfNumericalSemigroup(ng4) = 94);
Assert(0, IsSymmetric(ng4) = true);
Assert(0, AperyList(ng4, 14) = [0,141,72,129,60,201,132,105,36,135,66,165,96,69]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng4)) = Set([187]));
Assert(0, TypeOfNumericalSemigroup(ng4) = 1);
ap4 := AperyList(ng4, 14);;
U4 := List([1..13], i -> Concatenation(ListWithIdenticalEntries(i-1, i-14), ListWithIdenticalEntries(13-i+1, i)));;
c_red_col1_4 := List([1..13], i -> (ap4[i+1] + ap4[2] - ap4[((i+1) mod 14) + 1]) / 14);;
Assert(0, U4 * c_red_col1_4 = ap4{[2..14]});
r4 := Size(Filtered(Gaps(ng4), g -> g < 187 and not BelongsToNumericalSemigroup(187 - g, ng4)));;
Assert(0, r4 = 0);
d_vec4 := List([1..13], i -> Sum([0..14-1], j -> (ap4[j+1] + ap4[(i-j) mod 14+1] - ap4[i+1]) / 14));;
Assert(0, ForAll([1..13], i -> ap4[i+1] + d_vec4[i] = 187 + 14 + r4));;
zd4 := List([0..13-1], b -> 2*b - 14 + 3);;
Assert(0, zd4 * c_red_col1_4 = 187 + 14 + r4);
Assert(0, zd4 * c_red_col1_4 = 2*GenusOfNumericalSemigroup(ng4) + 14 - 1);
ks_gens4 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng4)), p -> p <> 187), p -> 187 - p);;
Assert(0, IsSymmetric(ng4));
Assert(0, ks_gens4 = []);

# ── Semigroup 5: <17, 42, 47, 61, 79> ──
ng5 := NumericalSemigroup(17,42,47,61,79);
Assert(0, Multiplicity(ng5) = 17);
Assert(0, FrobeniusNumber(ng5) = 151);
Assert(0, EmbeddingDimension(ng5) = 5);
Assert(0, GenusOfNumericalSemigroup(ng5) = 90);
Assert(0, 1 + FrobeniusNumber(ng5) - GenusOfNumericalSemigroup(ng5) = 62);
Assert(0, IsSymmetric(ng5) = false);
Assert(0, AperyList(ng5, 17) = [0,103,121,122,89,141,108,126,42,94,61,79,131,47,150,168,84]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng5)) = Set([105,124,114,133,151]));
Assert(0, TypeOfNumericalSemigroup(ng5) = 5);
ap5 := AperyList(ng5, 17);;
U5 := List([1..16], i -> Concatenation(ListWithIdenticalEntries(i-1, i-17), ListWithIdenticalEntries(16-i+1, i)));;
c_red_col1_5 := List([1..16], i -> (ap5[i+1] + ap5[2] - ap5[((i+1) mod 17) + 1]) / 17);;
Assert(0, U5 * c_red_col1_5 = ap5{[2..17]});
r5 := Size(Filtered(Gaps(ng5), g -> g < 151 and not BelongsToNumericalSemigroup(151 - g, ng5)));;
Assert(0, r5 = 28);
d_vec5 := List([1..16], i -> Sum([0..17-1], j -> (ap5[j+1] + ap5[(i-j) mod 17+1] - ap5[i+1]) / 17));;
Assert(0, ForAll([1..16], i -> ap5[i+1] + d_vec5[i] = 151 + 17 + r5));;
zd5 := List([0..16-1], b -> 2*b - 17 + 3);;
Assert(0, zd5 * c_red_col1_5 = 151 + 17 + r5);
Assert(0, zd5 * c_red_col1_5 = 2*GenusOfNumericalSemigroup(ng5) + 17 - 1);
ks_gens5 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng5)), p -> p <> 151), p -> 151 - p);;
ks5 := NumericalSemigroup(ks_gens5);;
Assert(0, FrobeniusNumber(ks5) = 287);
Assert(0, GenusOfNumericalSemigroup(ks5) = 145);

# ── Semigroup 6: <15, 29, 41, 50, 51, 54> ──
ng6 := NumericalSemigroup(15,29,41,50,51,54);
Assert(0, Multiplicity(ng6) = 15);
Assert(0, FrobeniusNumber(ng6) = 93);
Assert(0, EmbeddingDimension(ng6) = 6);
Assert(0, GenusOfNumericalSemigroup(ng6) = 58);
Assert(0, 1 + FrobeniusNumber(ng6) - GenusOfNumericalSemigroup(ng6) = 36);
Assert(0, IsSymmetric(ng6) = false);
Assert(0, AperyList(ng6, 15) = [0,91,92,108,79,50,51,82,83,54,70,41,87,58,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng6)) = Set([76,77,93,67,68,55,72]));
Assert(0, TypeOfNumericalSemigroup(ng6) = 7);
ap6 := AperyList(ng6, 15);;
U6 := List([1..14], i -> Concatenation(ListWithIdenticalEntries(i-1, i-15), ListWithIdenticalEntries(14-i+1, i)));;
c_red_col1_6 := List([1..14], i -> (ap6[i+1] + ap6[2] - ap6[((i+1) mod 15) + 1]) / 15);;
Assert(0, U6 * c_red_col1_6 = ap6{[2..15]});
r6 := Size(Filtered(Gaps(ng6), g -> g < 93 and not BelongsToNumericalSemigroup(93 - g, ng6)));;
Assert(0, r6 = 22);
d_vec6 := List([1..14], i -> Sum([0..15-1], j -> (ap6[j+1] + ap6[(i-j) mod 15+1] - ap6[i+1]) / 15));;
Assert(0, ForAll([1..14], i -> ap6[i+1] + d_vec6[i] = 93 + 15 + r6));;
zd6 := List([0..14-1], b -> 2*b - 15 + 3);;
Assert(0, zd6 * c_red_col1_6 = 93 + 15 + r6);
Assert(0, zd6 * c_red_col1_6 = 2*GenusOfNumericalSemigroup(ng6) + 15 - 1);
ks_gens6 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng6)), p -> p <> 93), p -> 93 - p);;
ks6 := NumericalSemigroup(ks_gens6);;
Assert(0, FrobeniusNumber(ks6) = 61);
Assert(0, GenusOfNumericalSemigroup(ks6) = 34);

# ── Semigroup 7: <30, 31, 33, 44, 55, 98, 100, 101, 102, 103, 109, 111, 112, 113, 114> ──
ng7 := NumericalSemigroup(30,31,33,44,55,98,100,101,102,103,109,111,112,113,114);
Assert(0, Multiplicity(ng7) = 30);
Assert(0, FrobeniusNumber(ng7) = 89);
Assert(0, EmbeddingDimension(ng7) = 15);
Assert(0, GenusOfNumericalSemigroup(ng7) = 72);
Assert(0, 1 + FrobeniusNumber(ng7) - GenusOfNumericalSemigroup(ng7) = 18);
Assert(0, IsSymmetric(ng7) = false);
Assert(0, AperyList(ng7, 30) = [0,31,62,33,64,95,66,97,98,99,100,101,102,103,44,75,106,77,108,109,110,111,112,113,114,55,86,117,88,119]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng7)) = Set([65,67,68,69,70,71,72,73,76,78,79,80,81,82,83,84,87,89]));
Assert(0, TypeOfNumericalSemigroup(ng7) = 18);
ap7 := AperyList(ng7, 30);;
U7 := List([1..29], i -> Concatenation(ListWithIdenticalEntries(i-1, i-30), ListWithIdenticalEntries(29-i+1, i)));;
c_red_col1_7 := List([1..29], i -> (ap7[i+1] + ap7[2] - ap7[((i+1) mod 30) + 1]) / 30);;
Assert(0, U7 * c_red_col1_7 = ap7{[2..30]});
r7 := Size(Filtered(Gaps(ng7), g -> g < 89 and not BelongsToNumericalSemigroup(89 - g, ng7)));;
Assert(0, r7 = 54);
d_vec7 := List([1..29], i -> Sum([0..30-1], j -> (ap7[j+1] + ap7[(i-j) mod 30+1] - ap7[i+1]) / 30));;
Assert(0, ForAll([1..29], i -> ap7[i+1] + d_vec7[i] = 89 + 30 + r7));;
zd7 := List([0..29-1], b -> 2*b - 30 + 3);;
Assert(0, zd7 * c_red_col1_7 = 89 + 30 + r7);
Assert(0, zd7 * c_red_col1_7 = 2*GenusOfNumericalSemigroup(ng7) + 30 - 1);
ks_gens7 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng7)), p -> p <> 89), p -> 89 - p);;
ks7 := NumericalSemigroup(ks_gens7);;
Assert(0, FrobeniusNumber(ks7) = 3);
Assert(0, GenusOfNumericalSemigroup(ks7) = 2);

# ── Semigroup 8: <11, 28, 31, 34, 35, 36, 37, 38, 40, 41, 43> ──
ng8 := NumericalSemigroup(11,28,31,34,35,36,37,38,40,41,43);
Assert(0, Multiplicity(ng8) = 11);
Assert(0, FrobeniusNumber(ng8) = 32);
Assert(0, EmbeddingDimension(ng8) = 11);
Assert(0, GenusOfNumericalSemigroup(ng8) = 28);
Assert(0, 1 + FrobeniusNumber(ng8) - GenusOfNumericalSemigroup(ng8) = 5);
Assert(0, IsSymmetric(ng8) = false);
Assert(0, AperyList(ng8, 11) = [0,34,35,36,37,38,28,40,41,31,43]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng8)) = Set([23,24,25,26,27,17,29,30,20,32]));
Assert(0, TypeOfNumericalSemigroup(ng8) = 10);
ap8 := AperyList(ng8, 11);;
U8 := List([1..10], i -> Concatenation(ListWithIdenticalEntries(i-1, i-11), ListWithIdenticalEntries(10-i+1, i)));;
c_red_col1_8 := List([1..10], i -> (ap8[i+1] + ap8[2] - ap8[((i+1) mod 11) + 1]) / 11);;
Assert(0, U8 * c_red_col1_8 = ap8{[2..11]});
r8 := Size(Filtered(Gaps(ng8), g -> g < 32 and not BelongsToNumericalSemigroup(32 - g, ng8)));;
Assert(0, r8 = 23);
d_vec8 := List([1..10], i -> Sum([0..11-1], j -> (ap8[j+1] + ap8[(i-j) mod 11+1] - ap8[i+1]) / 11));;
Assert(0, ForAll([1..10], i -> ap8[i+1] + d_vec8[i] = 32 + 11 + r8));;
zd8 := List([0..10-1], b -> 2*b - 11 + 3);;
Assert(0, zd8 * c_red_col1_8 = 32 + 11 + r8);
Assert(0, zd8 * c_red_col1_8 = 2*GenusOfNumericalSemigroup(ng8) + 11 - 1);
ks_gens8 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng8)), p -> p <> 32), p -> 32 - p);;
ks8 := NumericalSemigroup(ks_gens8);;
Assert(0, FrobeniusNumber(ks8) = 1);
Assert(0, GenusOfNumericalSemigroup(ks8) = 1);

# ── Semigroup 9: <39, 42, 45, 46, 51, 98, 118, 119, 121, 122, 125, 128, 145, 146, 150, 151, 152, 154, 155> ──
ng9 := NumericalSemigroup(39,42,45,46,51,98,118,119,121,122,125,128,145,146,150,151,152,154,155);
Assert(0, Multiplicity(ng9) = 39);
Assert(0, FrobeniusNumber(ng9) = 116);
Assert(0, EmbeddingDimension(ng9) = 19);
Assert(0, GenusOfNumericalSemigroup(ng9) = 97);
Assert(0, 1 + FrobeniusNumber(ng9) - GenusOfNumericalSemigroup(ng9) = 20);
Assert(0, IsSymmetric(ng9) = false);
Assert(0, AperyList(ng9, 39) = [0,118,119,42,121,122,45,46,125,87,88,128,51,91,92,93,133,134,96,97,98,138,139,140,102,142,143,144,145,146,147,148,149,150,151,152,153,154,155]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng9)) = Set([79,80,82,83,86,89,94,95,99,100,101,103,104,105,106,107,108,109,110,111,112,113,114,115,116]));
Assert(0, TypeOfNumericalSemigroup(ng9) = 25);
ap9 := AperyList(ng9, 39);;
U9 := List([1..38], i -> Concatenation(ListWithIdenticalEntries(i-1, i-39), ListWithIdenticalEntries(38-i+1, i)));;
c_red_col1_9 := List([1..38], i -> (ap9[i+1] + ap9[2] - ap9[((i+1) mod 39) + 1]) / 39);;
Assert(0, U9 * c_red_col1_9 = ap9{[2..39]});
r9 := Size(Filtered(Gaps(ng9), g -> g < 116 and not BelongsToNumericalSemigroup(116 - g, ng9)));;
Assert(0, r9 = 77);
d_vec9 := List([1..38], i -> Sum([0..39-1], j -> (ap9[j+1] + ap9[(i-j) mod 39+1] - ap9[i+1]) / 39));;
Assert(0, ForAll([1..38], i -> ap9[i+1] + d_vec9[i] = 116 + 39 + r9));;
zd9 := List([0..38-1], b -> 2*b - 39 + 3);;
Assert(0, zd9 * c_red_col1_9 = 116 + 39 + r9);
Assert(0, zd9 * c_red_col1_9 = 2*GenusOfNumericalSemigroup(ng9) + 39 - 1);
ks_gens9 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng9)), p -> p <> 116), p -> 116 - p);;
ks9 := NumericalSemigroup(ks_gens9);;
Assert(0, FrobeniusNumber(ks9) = -1);
Assert(0, GenusOfNumericalSemigroup(ks9) = 0);

# ── Semigroup 10: <14, 20, 30, 43, 45, 46, 47, 49, 51, 52, 53, 55> ──
ng10 := NumericalSemigroup(14,20,30,43,45,46,47,49,51,52,53,55);
Assert(0, Multiplicity(ng10) = 14);
Assert(0, FrobeniusNumber(ng10) = 41);
Assert(0, EmbeddingDimension(ng10) = 12);
Assert(0, GenusOfNumericalSemigroup(ng10) = 35);
Assert(0, 1 + FrobeniusNumber(ng10) - GenusOfNumericalSemigroup(ng10) = 7);
Assert(0, IsSymmetric(ng10) = false);
Assert(0, AperyList(ng10, 14) = [0,43,30,45,46,47,20,49,50,51,52,53,40,55]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng10)) = Set([29,31,32,33,35,36,37,38,39,26,41]));
Assert(0, TypeOfNumericalSemigroup(ng10) = 11);
ap10 := AperyList(ng10, 14);;
U10 := List([1..13], i -> Concatenation(ListWithIdenticalEntries(i-1, i-14), ListWithIdenticalEntries(13-i+1, i)));;
c_red_col1_10 := List([1..13], i -> (ap10[i+1] + ap10[2] - ap10[((i+1) mod 14) + 1]) / 14);;
Assert(0, U10 * c_red_col1_10 = ap10{[2..14]});
r10 := Size(Filtered(Gaps(ng10), g -> g < 41 and not BelongsToNumericalSemigroup(41 - g, ng10)));;
Assert(0, r10 = 28);
d_vec10 := List([1..13], i -> Sum([0..14-1], j -> (ap10[j+1] + ap10[(i-j) mod 14+1] - ap10[i+1]) / 14));;
Assert(0, ForAll([1..13], i -> ap10[i+1] + d_vec10[i] = 41 + 14 + r10));;
zd10 := List([0..13-1], b -> 2*b - 14 + 3);;
Assert(0, zd10 * c_red_col1_10 = 41 + 14 + r10);
Assert(0, zd10 * c_red_col1_10 = 2*GenusOfNumericalSemigroup(ng10) + 14 - 1);
ks_gens10 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng10)), p -> p <> 41), p -> 41 - p);;
ks10 := NumericalSemigroup(ks_gens10);;
Assert(0, FrobeniusNumber(ks10) = 1);
Assert(0, GenusOfNumericalSemigroup(ks10) = 1);

# ── Semigroup 11: <12, 29, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47> ──
ng11 := NumericalSemigroup(12,29,37,38,39,40,42,43,44,45,46,47);
Assert(0, Multiplicity(ng11) = 12);
Assert(0, FrobeniusNumber(ng11) = 35);
Assert(0, EmbeddingDimension(ng11) = 12);
Assert(0, GenusOfNumericalSemigroup(ng11) = 32);
Assert(0, 1 + FrobeniusNumber(ng11) - GenusOfNumericalSemigroup(ng11) = 4);
Assert(0, IsSymmetric(ng11) = false);
Assert(0, AperyList(ng11, 12) = [0,37,38,39,40,29,42,43,44,45,46,47]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng11)) = Set([25,26,27,28,17,30,31,32,33,34,35]));
Assert(0, TypeOfNumericalSemigroup(ng11) = 11);
ap11 := AperyList(ng11, 12);;
U11 := List([1..11], i -> Concatenation(ListWithIdenticalEntries(i-1, i-12), ListWithIdenticalEntries(11-i+1, i)));;
c_red_col1_11 := List([1..11], i -> (ap11[i+1] + ap11[2] - ap11[((i+1) mod 12) + 1]) / 12);;
Assert(0, U11 * c_red_col1_11 = ap11{[2..12]});
r11 := Size(Filtered(Gaps(ng11), g -> g < 35 and not BelongsToNumericalSemigroup(35 - g, ng11)));;
Assert(0, r11 = 28);
d_vec11 := List([1..11], i -> Sum([0..12-1], j -> (ap11[j+1] + ap11[(i-j) mod 12+1] - ap11[i+1]) / 12));;
Assert(0, ForAll([1..11], i -> ap11[i+1] + d_vec11[i] = 35 + 12 + r11));;
zd11 := List([0..11-1], b -> 2*b - 12 + 3);;
Assert(0, zd11 * c_red_col1_11 = 35 + 12 + r11);
Assert(0, zd11 * c_red_col1_11 = 2*GenusOfNumericalSemigroup(ng11) + 12 - 1);
ks_gens11 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng11)), p -> p <> 35), p -> 35 - p);;
ks11 := NumericalSemigroup(ks_gens11);;
Assert(0, FrobeniusNumber(ks11) = -1);
Assert(0, GenusOfNumericalSemigroup(ks11) = 0);

# ── Semigroup 12: <12, 17, 18, 25, 26, 27, 28, 31, 32, 33> ──
ng12 := NumericalSemigroup(12,17,18,25,26,27,28,31,32,33);
Assert(0, Multiplicity(ng12) = 12);
Assert(0, FrobeniusNumber(ng12) = 23);
Assert(0, EmbeddingDimension(ng12) = 10);
Assert(0, GenusOfNumericalSemigroup(ng12) = 20);
Assert(0, 1 + FrobeniusNumber(ng12) - GenusOfNumericalSemigroup(ng12) = 4);
Assert(0, IsSymmetric(ng12) = false);
Assert(0, AperyList(ng12, 12) = [0,25,26,27,28,17,18,31,32,33,34,35]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng12)) = Set([13,14,15,16,19,20,21,22,23]));
Assert(0, TypeOfNumericalSemigroup(ng12) = 9);
ap12 := AperyList(ng12, 12);;
U12 := List([1..11], i -> Concatenation(ListWithIdenticalEntries(i-1, i-12), ListWithIdenticalEntries(11-i+1, i)));;
c_red_col1_12 := List([1..11], i -> (ap12[i+1] + ap12[2] - ap12[((i+1) mod 12) + 1]) / 12);;
Assert(0, U12 * c_red_col1_12 = ap12{[2..12]});
r12 := Size(Filtered(Gaps(ng12), g -> g < 23 and not BelongsToNumericalSemigroup(23 - g, ng12)));;
Assert(0, r12 = 16);
d_vec12 := List([1..11], i -> Sum([0..12-1], j -> (ap12[j+1] + ap12[(i-j) mod 12+1] - ap12[i+1]) / 12));;
Assert(0, ForAll([1..11], i -> ap12[i+1] + d_vec12[i] = 23 + 12 + r12));;
zd12 := List([0..11-1], b -> 2*b - 12 + 3);;
Assert(0, zd12 * c_red_col1_12 = 23 + 12 + r12);
Assert(0, zd12 * c_red_col1_12 = 2*GenusOfNumericalSemigroup(ng12) + 12 - 1);
ks_gens12 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng12)), p -> p <> 23), p -> 23 - p);;
ks12 := NumericalSemigroup(ks_gens12);;
Assert(0, FrobeniusNumber(ks12) = -1);
Assert(0, GenusOfNumericalSemigroup(ks12) = 0);

# ── Semigroup 13: <13, 16, 17, 27, 28, 31, 35, 36, 37, 38> ──
ng13 := NumericalSemigroup(13,16,17,27,28,31,35,36,37,38);
Assert(0, Multiplicity(ng13) = 13);
Assert(0, FrobeniusNumber(ng13) = 25);
Assert(0, EmbeddingDimension(ng13) = 10);
Assert(0, GenusOfNumericalSemigroup(ng13) = 22);
Assert(0, 1 + FrobeniusNumber(ng13) - GenusOfNumericalSemigroup(ng13) = 4);
Assert(0, IsSymmetric(ng13) = false);
Assert(0, AperyList(ng13, 13) = [0,27,28,16,17,31,32,33,34,35,36,37,38]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng13)) = Set([14,15,18,19,20,21,22,23,24,25]));
Assert(0, TypeOfNumericalSemigroup(ng13) = 10);
ap13 := AperyList(ng13, 13);;
U13 := List([1..12], i -> Concatenation(ListWithIdenticalEntries(i-1, i-13), ListWithIdenticalEntries(12-i+1, i)));;
c_red_col1_13 := List([1..12], i -> (ap13[i+1] + ap13[2] - ap13[((i+1) mod 13) + 1]) / 13);;
Assert(0, U13 * c_red_col1_13 = ap13{[2..13]});
r13 := Size(Filtered(Gaps(ng13), g -> g < 25 and not BelongsToNumericalSemigroup(25 - g, ng13)));;
Assert(0, r13 = 18);
d_vec13 := List([1..12], i -> Sum([0..13-1], j -> (ap13[j+1] + ap13[(i-j) mod 13+1] - ap13[i+1]) / 13));;
Assert(0, ForAll([1..12], i -> ap13[i+1] + d_vec13[i] = 25 + 13 + r13));;
zd13 := List([0..12-1], b -> 2*b - 13 + 3);;
Assert(0, zd13 * c_red_col1_13 = 25 + 13 + r13);
Assert(0, zd13 * c_red_col1_13 = 2*GenusOfNumericalSemigroup(ng13) + 13 - 1);
ks_gens13 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng13)), p -> p <> 25), p -> 25 - p);;
ks13 := NumericalSemigroup(ks_gens13);;
Assert(0, FrobeniusNumber(ks13) = -1);
Assert(0, GenusOfNumericalSemigroup(ks13) = 0);

# ── Semigroup 14: <21, 26, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62> ──
ng14 := NumericalSemigroup(21,26,43,44,45,46,48,49,50,51,53,54,55,56,57,58,59,60,61,62);
Assert(0, Multiplicity(ng14) = 21);
Assert(0, FrobeniusNumber(ng14) = 41);
Assert(0, EmbeddingDimension(ng14) = 20);
Assert(0, GenusOfNumericalSemigroup(ng14) = 39);
Assert(0, 1 + FrobeniusNumber(ng14) - GenusOfNumericalSemigroup(ng14) = 3);
Assert(0, IsSymmetric(ng14) = false);
Assert(0, AperyList(ng14, 21) = [0,43,44,45,46,26,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng14)) = Set([22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]));
Assert(0, TypeOfNumericalSemigroup(ng14) = 19);
ap14 := AperyList(ng14, 21);;
U14 := List([1..20], i -> Concatenation(ListWithIdenticalEntries(i-1, i-21), ListWithIdenticalEntries(20-i+1, i)));;
c_red_col1_14 := List([1..20], i -> (ap14[i+1] + ap14[2] - ap14[((i+1) mod 21) + 1]) / 21);;
Assert(0, U14 * c_red_col1_14 = ap14{[2..21]});
r14 := Size(Filtered(Gaps(ng14), g -> g < 41 and not BelongsToNumericalSemigroup(41 - g, ng14)));;
Assert(0, r14 = 36);
d_vec14 := List([1..20], i -> Sum([0..21-1], j -> (ap14[j+1] + ap14[(i-j) mod 21+1] - ap14[i+1]) / 21));;
Assert(0, ForAll([1..20], i -> ap14[i+1] + d_vec14[i] = 41 + 21 + r14));;
zd14 := List([0..20-1], b -> 2*b - 21 + 3);;
Assert(0, zd14 * c_red_col1_14 = 41 + 21 + r14);
Assert(0, zd14 * c_red_col1_14 = 2*GenusOfNumericalSemigroup(ng14) + 21 - 1);
ks_gens14 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng14)), p -> p <> 41), p -> 41 - p);;
ks14 := NumericalSemigroup(ks_gens14);;
Assert(0, FrobeniusNumber(ks14) = -1);
Assert(0, GenusOfNumericalSemigroup(ks14) = 0);

# ── Semigroup 15: <30, 47, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89> ──
ng15 := NumericalSemigroup(30,47,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82,83,84,85,86,87,88,89);
Assert(0, Multiplicity(ng15) = 30);
Assert(0, FrobeniusNumber(ng15) = 59);
Assert(0, EmbeddingDimension(ng15) = 30);
Assert(0, GenusOfNumericalSemigroup(ng15) = 57);
Assert(0, 1 + FrobeniusNumber(ng15) - GenusOfNumericalSemigroup(ng15) = 3);
Assert(0, IsSymmetric(ng15) = false);
Assert(0, AperyList(ng15, 30) = [0,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,47,78,79,80,81,82,83,84,85,86,87,88,89]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng15)) = Set([31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,17,48,49,50,51,52,53,54,55,56,57,58,59]));
Assert(0, TypeOfNumericalSemigroup(ng15) = 29);
ap15 := AperyList(ng15, 30);;
U15 := List([1..29], i -> Concatenation(ListWithIdenticalEntries(i-1, i-30), ListWithIdenticalEntries(29-i+1, i)));;
c_red_col1_15 := List([1..29], i -> (ap15[i+1] + ap15[2] - ap15[((i+1) mod 30) + 1]) / 30);;
Assert(0, U15 * c_red_col1_15 = ap15{[2..30]});
r15 := Size(Filtered(Gaps(ng15), g -> g < 59 and not BelongsToNumericalSemigroup(59 - g, ng15)));;
Assert(0, r15 = 54);
d_vec15 := List([1..29], i -> Sum([0..30-1], j -> (ap15[j+1] + ap15[(i-j) mod 30+1] - ap15[i+1]) / 30));;
Assert(0, ForAll([1..29], i -> ap15[i+1] + d_vec15[i] = 59 + 30 + r15));;
zd15 := List([0..29-1], b -> 2*b - 30 + 3);;
Assert(0, zd15 * c_red_col1_15 = 59 + 30 + r15);
Assert(0, zd15 * c_red_col1_15 = 2*GenusOfNumericalSemigroup(ng15) + 30 - 1);
ks_gens15 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng15)), p -> p <> 59), p -> 59 - p);;
ks15 := NumericalSemigroup(ks_gens15);;
Assert(0, FrobeniusNumber(ks15) = -1);
Assert(0, GenusOfNumericalSemigroup(ks15) = 0);

# ── Semigroup 16: <12, 26, 37> ──
ng16 := NumericalSemigroup(12,26,37);
Assert(0, Multiplicity(ng16) = 12);
Assert(0, FrobeniusNumber(ng16) = 155);
Assert(0, EmbeddingDimension(ng16) = 3);
Assert(0, GenusOfNumericalSemigroup(ng16) = 78);
Assert(0, 1 + FrobeniusNumber(ng16) - GenusOfNumericalSemigroup(ng16) = 78);
Assert(0, IsSymmetric(ng16) = true);
Assert(0, AperyList(ng16, 12) = [0,37,26,63,52,89,78,115,104,141,130,167]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng16)) = Set([155]));
Assert(0, TypeOfNumericalSemigroup(ng16) = 1);
ap16 := AperyList(ng16, 12);;
U16 := List([1..11], i -> Concatenation(ListWithIdenticalEntries(i-1, i-12), ListWithIdenticalEntries(11-i+1, i)));;
c_red_col1_16 := List([1..11], i -> (ap16[i+1] + ap16[2] - ap16[((i+1) mod 12) + 1]) / 12);;
Assert(0, U16 * c_red_col1_16 = ap16{[2..12]});
r16 := Size(Filtered(Gaps(ng16), g -> g < 155 and not BelongsToNumericalSemigroup(155 - g, ng16)));;
Assert(0, r16 = 0);
d_vec16 := List([1..11], i -> Sum([0..12-1], j -> (ap16[j+1] + ap16[(i-j) mod 12+1] - ap16[i+1]) / 12));;
Assert(0, ForAll([1..11], i -> ap16[i+1] + d_vec16[i] = 155 + 12 + r16));;
zd16 := List([0..11-1], b -> 2*b - 12 + 3);;
Assert(0, zd16 * c_red_col1_16 = 155 + 12 + r16);
Assert(0, zd16 * c_red_col1_16 = 2*GenusOfNumericalSemigroup(ng16) + 12 - 1);
ks_gens16 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng16)), p -> p <> 155), p -> 155 - p);;
Assert(0, IsSymmetric(ng16));
Assert(0, ks_gens16 = []);

# ── Semigroup 17: <15, 18, 32> ──
ng17 := NumericalSemigroup(15,18,32);
Assert(0, Multiplicity(ng17) = 15);
Assert(0, FrobeniusNumber(ng17) = 121);
Assert(0, EmbeddingDimension(ng17) = 3);
Assert(0, GenusOfNumericalSemigroup(ng17) = 61);
Assert(0, 1 + FrobeniusNumber(ng17) - GenusOfNumericalSemigroup(ng17) = 61);
Assert(0, IsSymmetric(ng17) = true);
Assert(0, AperyList(ng17, 15) = [0,136,32,18,64,50,36,82,68,54,100,86,72,118,104]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng17)) = Set([121]));
Assert(0, TypeOfNumericalSemigroup(ng17) = 1);
ap17 := AperyList(ng17, 15);;
U17 := List([1..14], i -> Concatenation(ListWithIdenticalEntries(i-1, i-15), ListWithIdenticalEntries(14-i+1, i)));;
c_red_col1_17 := List([1..14], i -> (ap17[i+1] + ap17[2] - ap17[((i+1) mod 15) + 1]) / 15);;
Assert(0, U17 * c_red_col1_17 = ap17{[2..15]});
r17 := Size(Filtered(Gaps(ng17), g -> g < 121 and not BelongsToNumericalSemigroup(121 - g, ng17)));;
Assert(0, r17 = 0);
d_vec17 := List([1..14], i -> Sum([0..15-1], j -> (ap17[j+1] + ap17[(i-j) mod 15+1] - ap17[i+1]) / 15));;
Assert(0, ForAll([1..14], i -> ap17[i+1] + d_vec17[i] = 121 + 15 + r17));;
zd17 := List([0..14-1], b -> 2*b - 15 + 3);;
Assert(0, zd17 * c_red_col1_17 = 121 + 15 + r17);
Assert(0, zd17 * c_red_col1_17 = 2*GenusOfNumericalSemigroup(ng17) + 15 - 1);
ks_gens17 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng17)), p -> p <> 121), p -> 121 - p);;
Assert(0, IsSymmetric(ng17));
Assert(0, ks_gens17 = []);

# ── Semigroup 18: <15, 24, 49> ──
ng18 := NumericalSemigroup(15,24,49);
Assert(0, Multiplicity(ng18) = 15);
Assert(0, FrobeniusNumber(ng18) = 179);
Assert(0, EmbeddingDimension(ng18) = 3);
Assert(0, GenusOfNumericalSemigroup(ng18) = 90);
Assert(0, 1 + FrobeniusNumber(ng18) - GenusOfNumericalSemigroup(ng18) = 90);
Assert(0, IsSymmetric(ng18) = true);
Assert(0, AperyList(ng18, 15) = [0,121,122,48,49,170,96,97,98,24,145,146,72,73,194]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng18)) = Set([179]));
Assert(0, TypeOfNumericalSemigroup(ng18) = 1);
ap18 := AperyList(ng18, 15);;
U18 := List([1..14], i -> Concatenation(ListWithIdenticalEntries(i-1, i-15), ListWithIdenticalEntries(14-i+1, i)));;
c_red_col1_18 := List([1..14], i -> (ap18[i+1] + ap18[2] - ap18[((i+1) mod 15) + 1]) / 15);;
Assert(0, U18 * c_red_col1_18 = ap18{[2..15]});
r18 := Size(Filtered(Gaps(ng18), g -> g < 179 and not BelongsToNumericalSemigroup(179 - g, ng18)));;
Assert(0, r18 = 0);
d_vec18 := List([1..14], i -> Sum([0..15-1], j -> (ap18[j+1] + ap18[(i-j) mod 15+1] - ap18[i+1]) / 15));;
Assert(0, ForAll([1..14], i -> ap18[i+1] + d_vec18[i] = 179 + 15 + r18));;
zd18 := List([0..14-1], b -> 2*b - 15 + 3);;
Assert(0, zd18 * c_red_col1_18 = 179 + 15 + r18);
Assert(0, zd18 * c_red_col1_18 = 2*GenusOfNumericalSemigroup(ng18) + 15 - 1);
ks_gens18 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng18)), p -> p <> 179), p -> 179 - p);;
Assert(0, IsSymmetric(ng18));
Assert(0, ks_gens18 = []);

# ── Semigroup 19: <12, 33, 54, 77> ──
ng19 := NumericalSemigroup(12,33,54,77);
Assert(0, Multiplicity(ng19) = 12);
Assert(0, FrobeniusNumber(ng19) = 229);
Assert(0, EmbeddingDimension(ng19) = 4);
Assert(0, GenusOfNumericalSemigroup(ng19) = 115);
Assert(0, 1 + FrobeniusNumber(ng19) - GenusOfNumericalSemigroup(ng19) = 115);
Assert(0, IsSymmetric(ng19) = true);
Assert(0, AperyList(ng19, 12) = [0,241,110,87,208,77,54,187,164,33,154,131]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng19)) = Set([229]));
Assert(0, TypeOfNumericalSemigroup(ng19) = 1);
ap19 := AperyList(ng19, 12);;
U19 := List([1..11], i -> Concatenation(ListWithIdenticalEntries(i-1, i-12), ListWithIdenticalEntries(11-i+1, i)));;
c_red_col1_19 := List([1..11], i -> (ap19[i+1] + ap19[2] - ap19[((i+1) mod 12) + 1]) / 12);;
Assert(0, U19 * c_red_col1_19 = ap19{[2..12]});
r19 := Size(Filtered(Gaps(ng19), g -> g < 229 and not BelongsToNumericalSemigroup(229 - g, ng19)));;
Assert(0, r19 = 0);
d_vec19 := List([1..11], i -> Sum([0..12-1], j -> (ap19[j+1] + ap19[(i-j) mod 12+1] - ap19[i+1]) / 12));;
Assert(0, ForAll([1..11], i -> ap19[i+1] + d_vec19[i] = 229 + 12 + r19));;
zd19 := List([0..11-1], b -> 2*b - 12 + 3);;
Assert(0, zd19 * c_red_col1_19 = 229 + 12 + r19);
Assert(0, zd19 * c_red_col1_19 = 2*GenusOfNumericalSemigroup(ng19) + 12 - 1);
ks_gens19 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng19)), p -> p <> 229), p -> 229 - p);;
Assert(0, IsSymmetric(ng19));
Assert(0, ks_gens19 = []);

# ── Semigroup 20: <7, 17, 19, 37> ──
ng20 := NumericalSemigroup(7,17,19,37);
Assert(0, Multiplicity(ng20) = 7);
Assert(0, FrobeniusNumber(ng20) = 46);
Assert(0, EmbeddingDimension(ng20) = 4);
Assert(0, GenusOfNumericalSemigroup(ng20) = 25);
Assert(0, 1 + FrobeniusNumber(ng20) - GenusOfNumericalSemigroup(ng20) = 22);
Assert(0, IsSymmetric(ng20) = false);
Assert(0, AperyList(ng20, 7) = [0,36,37,17,53,19,34]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng20)) = Set([30,46]));
Assert(0, TypeOfNumericalSemigroup(ng20) = 2);
ap20 := AperyList(ng20, 7);;
U20 := List([1..6], i -> Concatenation(ListWithIdenticalEntries(i-1, i-7), ListWithIdenticalEntries(6-i+1, i)));;
c_red_col1_20 := List([1..6], i -> (ap20[i+1] + ap20[2] - ap20[((i+1) mod 7) + 1]) / 7);;
Assert(0, U20 * c_red_col1_20 = ap20{[2..7]});
r20 := Size(Filtered(Gaps(ng20), g -> g < 46 and not BelongsToNumericalSemigroup(46 - g, ng20)));;
Assert(0, r20 = 3);
d_vec20 := List([1..6], i -> Sum([0..7-1], j -> (ap20[j+1] + ap20[(i-j) mod 7+1] - ap20[i+1]) / 7));;
Assert(0, ForAll([1..6], i -> ap20[i+1] + d_vec20[i] = 46 + 7 + r20));;
zd20 := List([0..6-1], b -> 2*b - 7 + 3);;
Assert(0, zd20 * c_red_col1_20 = 46 + 7 + r20);
Assert(0, zd20 * c_red_col1_20 = 2*GenusOfNumericalSemigroup(ng20) + 7 - 1);
ks_gens20 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng20)), p -> p <> 46), p -> 46 - p);;

# ── Semigroup 21: <2, 3> ──
ng21 := NumericalSemigroup(2,3);
Assert(0, Multiplicity(ng21) = 2);
Assert(0, FrobeniusNumber(ng21) = 1);
Assert(0, EmbeddingDimension(ng21) = 2);
Assert(0, GenusOfNumericalSemigroup(ng21) = 1);
Assert(0, 1 + FrobeniusNumber(ng21) - GenusOfNumericalSemigroup(ng21) = 1);
Assert(0, IsSymmetric(ng21) = true);
Assert(0, AperyList(ng21, 2) = [0,3]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng21)) = Set([1]));
Assert(0, TypeOfNumericalSemigroup(ng21) = 1);
ap21 := AperyList(ng21, 2);;
U21 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_21 := List([1..1], i -> (ap21[i+1] + ap21[2] - ap21[((i+1) mod 2) + 1]) / 2);;
Assert(0, U21 * c_red_col1_21 = ap21{[2..2]});
r21 := Size(Filtered(Gaps(ng21), g -> g < 1 and not BelongsToNumericalSemigroup(1 - g, ng21)));;
Assert(0, r21 = 0);
d_vec21 := List([1..1], i -> Sum([0..2-1], j -> (ap21[j+1] + ap21[(i-j) mod 2+1] - ap21[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap21[i+1] + d_vec21[i] = 1 + 2 + r21));;
zd21 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd21 * c_red_col1_21 = 1 + 2 + r21);
Assert(0, zd21 * c_red_col1_21 = 2*GenusOfNumericalSemigroup(ng21) + 2 - 1);
ks_gens21 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng21)), p -> p <> 1), p -> 1 - p);;
Assert(0, IsSymmetric(ng21));
Assert(0, ks_gens21 = []);

# ── Semigroup 22: <11, 13, 19, 47> ──
ng22 := NumericalSemigroup(11,13,19,47);
Assert(0, Multiplicity(ng22) = 11);
Assert(0, FrobeniusNumber(ng22) = 53);
Assert(0, EmbeddingDimension(ng22) = 4);
Assert(0, GenusOfNumericalSemigroup(ng22) = 29);
Assert(0, 1 + FrobeniusNumber(ng22) - GenusOfNumericalSemigroup(ng22) = 25);
Assert(0, IsSymmetric(ng22) = false);
Assert(0, AperyList(ng22, 11) = [0,45,13,47,26,38,39,51,19,64,32]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng22)) = Set([36,28,53]));
Assert(0, TypeOfNumericalSemigroup(ng22) = 3);
ap22 := AperyList(ng22, 11);;
U22 := List([1..10], i -> Concatenation(ListWithIdenticalEntries(i-1, i-11), ListWithIdenticalEntries(10-i+1, i)));;
c_red_col1_22 := List([1..10], i -> (ap22[i+1] + ap22[2] - ap22[((i+1) mod 11) + 1]) / 11);;
Assert(0, U22 * c_red_col1_22 = ap22{[2..11]});
r22 := Size(Filtered(Gaps(ng22), g -> g < 53 and not BelongsToNumericalSemigroup(53 - g, ng22)));;
Assert(0, r22 = 4);
d_vec22 := List([1..10], i -> Sum([0..11-1], j -> (ap22[j+1] + ap22[(i-j) mod 11+1] - ap22[i+1]) / 11));;
Assert(0, ForAll([1..10], i -> ap22[i+1] + d_vec22[i] = 53 + 11 + r22));;
zd22 := List([0..10-1], b -> 2*b - 11 + 3);;
Assert(0, zd22 * c_red_col1_22 = 53 + 11 + r22);
Assert(0, zd22 * c_red_col1_22 = 2*GenusOfNumericalSemigroup(ng22) + 11 - 1);
ks_gens22 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng22)), p -> p <> 53), p -> 53 - p);;
ks22 := NumericalSemigroup(ks_gens22);;
Assert(0, FrobeniusNumber(ks22) = 383);
Assert(0, GenusOfNumericalSemigroup(ks22) = 192);

# ── Semigroup 23: <5, 7, 11> ──
ng23 := NumericalSemigroup(5,7,11);
Assert(0, Multiplicity(ng23) = 5);
Assert(0, FrobeniusNumber(ng23) = 13);
Assert(0, EmbeddingDimension(ng23) = 3);
Assert(0, GenusOfNumericalSemigroup(ng23) = 8);
Assert(0, 1 + FrobeniusNumber(ng23) - GenusOfNumericalSemigroup(ng23) = 6);
Assert(0, IsSymmetric(ng23) = false);
Assert(0, AperyList(ng23, 5) = [0,11,7,18,14]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng23)) = Set([13,9]));
Assert(0, TypeOfNumericalSemigroup(ng23) = 2);
ap23 := AperyList(ng23, 5);;
U23 := List([1..4], i -> Concatenation(ListWithIdenticalEntries(i-1, i-5), ListWithIdenticalEntries(4-i+1, i)));;
c_red_col1_23 := List([1..4], i -> (ap23[i+1] + ap23[2] - ap23[((i+1) mod 5) + 1]) / 5);;
Assert(0, U23 * c_red_col1_23 = ap23{[2..5]});
r23 := Size(Filtered(Gaps(ng23), g -> g < 13 and not BelongsToNumericalSemigroup(13 - g, ng23)));;
Assert(0, r23 = 2);
d_vec23 := List([1..4], i -> Sum([0..5-1], j -> (ap23[j+1] + ap23[(i-j) mod 5+1] - ap23[i+1]) / 5));;
Assert(0, ForAll([1..4], i -> ap23[i+1] + d_vec23[i] = 13 + 5 + r23));;
zd23 := List([0..4-1], b -> 2*b - 5 + 3);;
Assert(0, zd23 * c_red_col1_23 = 13 + 5 + r23);
Assert(0, zd23 * c_red_col1_23 = 2*GenusOfNumericalSemigroup(ng23) + 5 - 1);
ks_gens23 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng23)), p -> p <> 13), p -> 13 - p);;

# ── Semigroup 24: <2, 3> ──
ng24 := NumericalSemigroup(2,3);
Assert(0, Multiplicity(ng24) = 2);
Assert(0, FrobeniusNumber(ng24) = 1);
Assert(0, EmbeddingDimension(ng24) = 2);
Assert(0, GenusOfNumericalSemigroup(ng24) = 1);
Assert(0, 1 + FrobeniusNumber(ng24) - GenusOfNumericalSemigroup(ng24) = 1);
Assert(0, IsSymmetric(ng24) = true);
Assert(0, AperyList(ng24, 2) = [0,3]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng24)) = Set([1]));
Assert(0, TypeOfNumericalSemigroup(ng24) = 1);
ap24 := AperyList(ng24, 2);;
U24 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_24 := List([1..1], i -> (ap24[i+1] + ap24[2] - ap24[((i+1) mod 2) + 1]) / 2);;
Assert(0, U24 * c_red_col1_24 = ap24{[2..2]});
r24 := Size(Filtered(Gaps(ng24), g -> g < 1 and not BelongsToNumericalSemigroup(1 - g, ng24)));;
Assert(0, r24 = 0);
d_vec24 := List([1..1], i -> Sum([0..2-1], j -> (ap24[j+1] + ap24[(i-j) mod 2+1] - ap24[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap24[i+1] + d_vec24[i] = 1 + 2 + r24));;
zd24 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd24 * c_red_col1_24 = 1 + 2 + r24);
Assert(0, zd24 * c_red_col1_24 = 2*GenusOfNumericalSemigroup(ng24) + 2 - 1);
ks_gens24 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng24)), p -> p <> 1), p -> 1 - p);;
Assert(0, IsSymmetric(ng24));
Assert(0, ks_gens24 = []);

# ── Semigroup 25: <2, 5> ──
ng25 := NumericalSemigroup(2,5);
Assert(0, Multiplicity(ng25) = 2);
Assert(0, FrobeniusNumber(ng25) = 3);
Assert(0, EmbeddingDimension(ng25) = 2);
Assert(0, GenusOfNumericalSemigroup(ng25) = 2);
Assert(0, 1 + FrobeniusNumber(ng25) - GenusOfNumericalSemigroup(ng25) = 2);
Assert(0, IsSymmetric(ng25) = true);
Assert(0, AperyList(ng25, 2) = [0,5]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng25)) = Set([3]));
Assert(0, TypeOfNumericalSemigroup(ng25) = 1);
ap25 := AperyList(ng25, 2);;
U25 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_25 := List([1..1], i -> (ap25[i+1] + ap25[2] - ap25[((i+1) mod 2) + 1]) / 2);;
Assert(0, U25 * c_red_col1_25 = ap25{[2..2]});
r25 := Size(Filtered(Gaps(ng25), g -> g < 3 and not BelongsToNumericalSemigroup(3 - g, ng25)));;
Assert(0, r25 = 0);
d_vec25 := List([1..1], i -> Sum([0..2-1], j -> (ap25[j+1] + ap25[(i-j) mod 2+1] - ap25[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap25[i+1] + d_vec25[i] = 3 + 2 + r25));;
zd25 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd25 * c_red_col1_25 = 3 + 2 + r25);
Assert(0, zd25 * c_red_col1_25 = 2*GenusOfNumericalSemigroup(ng25) + 2 - 1);
ks_gens25 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng25)), p -> p <> 3), p -> 3 - p);;
Assert(0, IsSymmetric(ng25));
Assert(0, ks_gens25 = []);

# ── Semigroup 26: <2, 7> ──
ng26 := NumericalSemigroup(2,7);
Assert(0, Multiplicity(ng26) = 2);
Assert(0, FrobeniusNumber(ng26) = 5);
Assert(0, EmbeddingDimension(ng26) = 2);
Assert(0, GenusOfNumericalSemigroup(ng26) = 3);
Assert(0, 1 + FrobeniusNumber(ng26) - GenusOfNumericalSemigroup(ng26) = 3);
Assert(0, IsSymmetric(ng26) = true);
Assert(0, AperyList(ng26, 2) = [0,7]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng26)) = Set([5]));
Assert(0, TypeOfNumericalSemigroup(ng26) = 1);
ap26 := AperyList(ng26, 2);;
U26 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_26 := List([1..1], i -> (ap26[i+1] + ap26[2] - ap26[((i+1) mod 2) + 1]) / 2);;
Assert(0, U26 * c_red_col1_26 = ap26{[2..2]});
r26 := Size(Filtered(Gaps(ng26), g -> g < 5 and not BelongsToNumericalSemigroup(5 - g, ng26)));;
Assert(0, r26 = 0);
d_vec26 := List([1..1], i -> Sum([0..2-1], j -> (ap26[j+1] + ap26[(i-j) mod 2+1] - ap26[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap26[i+1] + d_vec26[i] = 5 + 2 + r26));;
zd26 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd26 * c_red_col1_26 = 5 + 2 + r26);
Assert(0, zd26 * c_red_col1_26 = 2*GenusOfNumericalSemigroup(ng26) + 2 - 1);
ks_gens26 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng26)), p -> p <> 5), p -> 5 - p);;
Assert(0, IsSymmetric(ng26));
Assert(0, ks_gens26 = []);

# ── Semigroup 27: <2, 9> ──
ng27 := NumericalSemigroup(2,9);
Assert(0, Multiplicity(ng27) = 2);
Assert(0, FrobeniusNumber(ng27) = 7);
Assert(0, EmbeddingDimension(ng27) = 2);
Assert(0, GenusOfNumericalSemigroup(ng27) = 4);
Assert(0, 1 + FrobeniusNumber(ng27) - GenusOfNumericalSemigroup(ng27) = 4);
Assert(0, IsSymmetric(ng27) = true);
Assert(0, AperyList(ng27, 2) = [0,9]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng27)) = Set([7]));
Assert(0, TypeOfNumericalSemigroup(ng27) = 1);
ap27 := AperyList(ng27, 2);;
U27 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_27 := List([1..1], i -> (ap27[i+1] + ap27[2] - ap27[((i+1) mod 2) + 1]) / 2);;
Assert(0, U27 * c_red_col1_27 = ap27{[2..2]});
r27 := Size(Filtered(Gaps(ng27), g -> g < 7 and not BelongsToNumericalSemigroup(7 - g, ng27)));;
Assert(0, r27 = 0);
d_vec27 := List([1..1], i -> Sum([0..2-1], j -> (ap27[j+1] + ap27[(i-j) mod 2+1] - ap27[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap27[i+1] + d_vec27[i] = 7 + 2 + r27));;
zd27 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd27 * c_red_col1_27 = 7 + 2 + r27);
Assert(0, zd27 * c_red_col1_27 = 2*GenusOfNumericalSemigroup(ng27) + 2 - 1);
ks_gens27 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng27)), p -> p <> 7), p -> 7 - p);;
Assert(0, IsSymmetric(ng27));
Assert(0, ks_gens27 = []);

# ── Semigroup 28: <2, 11> ──
ng28 := NumericalSemigroup(2,11);
Assert(0, Multiplicity(ng28) = 2);
Assert(0, FrobeniusNumber(ng28) = 9);
Assert(0, EmbeddingDimension(ng28) = 2);
Assert(0, GenusOfNumericalSemigroup(ng28) = 5);
Assert(0, 1 + FrobeniusNumber(ng28) - GenusOfNumericalSemigroup(ng28) = 5);
Assert(0, IsSymmetric(ng28) = true);
Assert(0, AperyList(ng28, 2) = [0,11]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng28)) = Set([9]));
Assert(0, TypeOfNumericalSemigroup(ng28) = 1);
ap28 := AperyList(ng28, 2);;
U28 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_28 := List([1..1], i -> (ap28[i+1] + ap28[2] - ap28[((i+1) mod 2) + 1]) / 2);;
Assert(0, U28 * c_red_col1_28 = ap28{[2..2]});
r28 := Size(Filtered(Gaps(ng28), g -> g < 9 and not BelongsToNumericalSemigroup(9 - g, ng28)));;
Assert(0, r28 = 0);
d_vec28 := List([1..1], i -> Sum([0..2-1], j -> (ap28[j+1] + ap28[(i-j) mod 2+1] - ap28[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap28[i+1] + d_vec28[i] = 9 + 2 + r28));;
zd28 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd28 * c_red_col1_28 = 9 + 2 + r28);
Assert(0, zd28 * c_red_col1_28 = 2*GenusOfNumericalSemigroup(ng28) + 2 - 1);
ks_gens28 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng28)), p -> p <> 9), p -> 9 - p);;
Assert(0, IsSymmetric(ng28));
Assert(0, ks_gens28 = []);

# ── Semigroup 29: <2, 13> ──
ng29 := NumericalSemigroup(2,13);
Assert(0, Multiplicity(ng29) = 2);
Assert(0, FrobeniusNumber(ng29) = 11);
Assert(0, EmbeddingDimension(ng29) = 2);
Assert(0, GenusOfNumericalSemigroup(ng29) = 6);
Assert(0, 1 + FrobeniusNumber(ng29) - GenusOfNumericalSemigroup(ng29) = 6);
Assert(0, IsSymmetric(ng29) = true);
Assert(0, AperyList(ng29, 2) = [0,13]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng29)) = Set([11]));
Assert(0, TypeOfNumericalSemigroup(ng29) = 1);
ap29 := AperyList(ng29, 2);;
U29 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_29 := List([1..1], i -> (ap29[i+1] + ap29[2] - ap29[((i+1) mod 2) + 1]) / 2);;
Assert(0, U29 * c_red_col1_29 = ap29{[2..2]});
r29 := Size(Filtered(Gaps(ng29), g -> g < 11 and not BelongsToNumericalSemigroup(11 - g, ng29)));;
Assert(0, r29 = 0);
d_vec29 := List([1..1], i -> Sum([0..2-1], j -> (ap29[j+1] + ap29[(i-j) mod 2+1] - ap29[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap29[i+1] + d_vec29[i] = 11 + 2 + r29));;
zd29 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd29 * c_red_col1_29 = 11 + 2 + r29);
Assert(0, zd29 * c_red_col1_29 = 2*GenusOfNumericalSemigroup(ng29) + 2 - 1);
ks_gens29 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng29)), p -> p <> 11), p -> 11 - p);;
Assert(0, IsSymmetric(ng29));
Assert(0, ks_gens29 = []);

# ── Semigroup 30: <2, 15> ──
ng30 := NumericalSemigroup(2,15);
Assert(0, Multiplicity(ng30) = 2);
Assert(0, FrobeniusNumber(ng30) = 13);
Assert(0, EmbeddingDimension(ng30) = 2);
Assert(0, GenusOfNumericalSemigroup(ng30) = 7);
Assert(0, 1 + FrobeniusNumber(ng30) - GenusOfNumericalSemigroup(ng30) = 7);
Assert(0, IsSymmetric(ng30) = true);
Assert(0, AperyList(ng30, 2) = [0,15]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng30)) = Set([13]));
Assert(0, TypeOfNumericalSemigroup(ng30) = 1);
ap30 := AperyList(ng30, 2);;
U30 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_30 := List([1..1], i -> (ap30[i+1] + ap30[2] - ap30[((i+1) mod 2) + 1]) / 2);;
Assert(0, U30 * c_red_col1_30 = ap30{[2..2]});
r30 := Size(Filtered(Gaps(ng30), g -> g < 13 and not BelongsToNumericalSemigroup(13 - g, ng30)));;
Assert(0, r30 = 0);
d_vec30 := List([1..1], i -> Sum([0..2-1], j -> (ap30[j+1] + ap30[(i-j) mod 2+1] - ap30[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap30[i+1] + d_vec30[i] = 13 + 2 + r30));;
zd30 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd30 * c_red_col1_30 = 13 + 2 + r30);
Assert(0, zd30 * c_red_col1_30 = 2*GenusOfNumericalSemigroup(ng30) + 2 - 1);
ks_gens30 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng30)), p -> p <> 13), p -> 13 - p);;
Assert(0, IsSymmetric(ng30));
Assert(0, ks_gens30 = []);

# ── Semigroup 31: <2, 17> ──
ng31 := NumericalSemigroup(2,17);
Assert(0, Multiplicity(ng31) = 2);
Assert(0, FrobeniusNumber(ng31) = 15);
Assert(0, EmbeddingDimension(ng31) = 2);
Assert(0, GenusOfNumericalSemigroup(ng31) = 8);
Assert(0, 1 + FrobeniusNumber(ng31) - GenusOfNumericalSemigroup(ng31) = 8);
Assert(0, IsSymmetric(ng31) = true);
Assert(0, AperyList(ng31, 2) = [0,17]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng31)) = Set([15]));
Assert(0, TypeOfNumericalSemigroup(ng31) = 1);
ap31 := AperyList(ng31, 2);;
U31 := List([1..1], i -> Concatenation(ListWithIdenticalEntries(i-1, i-2), ListWithIdenticalEntries(1-i+1, i)));;
c_red_col1_31 := List([1..1], i -> (ap31[i+1] + ap31[2] - ap31[((i+1) mod 2) + 1]) / 2);;
Assert(0, U31 * c_red_col1_31 = ap31{[2..2]});
r31 := Size(Filtered(Gaps(ng31), g -> g < 15 and not BelongsToNumericalSemigroup(15 - g, ng31)));;
Assert(0, r31 = 0);
d_vec31 := List([1..1], i -> Sum([0..2-1], j -> (ap31[j+1] + ap31[(i-j) mod 2+1] - ap31[i+1]) / 2));;
Assert(0, ForAll([1..1], i -> ap31[i+1] + d_vec31[i] = 15 + 2 + r31));;
zd31 := List([0..1-1], b -> 2*b - 2 + 3);;
Assert(0, zd31 * c_red_col1_31 = 15 + 2 + r31);
Assert(0, zd31 * c_red_col1_31 = 2*GenusOfNumericalSemigroup(ng31) + 2 - 1);
ks_gens31 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng31)), p -> p <> 15), p -> 15 - p);;
Assert(0, IsSymmetric(ng31));
Assert(0, ks_gens31 = []);

# ── Semigroup 32: <3, 5, 7> ──
ng32 := NumericalSemigroup(3,5,7);
Assert(0, Multiplicity(ng32) = 3);
Assert(0, FrobeniusNumber(ng32) = 4);
Assert(0, EmbeddingDimension(ng32) = 3);
Assert(0, GenusOfNumericalSemigroup(ng32) = 3);
Assert(0, 1 + FrobeniusNumber(ng32) - GenusOfNumericalSemigroup(ng32) = 2);
Assert(0, IsSymmetric(ng32) = false);
Assert(0, AperyList(ng32, 3) = [0,7,5]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng32)) = Set([4,2]));
Assert(0, TypeOfNumericalSemigroup(ng32) = 2);
ap32 := AperyList(ng32, 3);;
U32 := List([1..2], i -> Concatenation(ListWithIdenticalEntries(i-1, i-3), ListWithIdenticalEntries(2-i+1, i)));;
c_red_col1_32 := List([1..2], i -> (ap32[i+1] + ap32[2] - ap32[((i+1) mod 3) + 1]) / 3);;
Assert(0, U32 * c_red_col1_32 = ap32{[2..3]});
r32 := Size(Filtered(Gaps(ng32), g -> g < 4 and not BelongsToNumericalSemigroup(4 - g, ng32)));;
Assert(0, r32 = 1);
d_vec32 := List([1..2], i -> Sum([0..3-1], j -> (ap32[j+1] + ap32[(i-j) mod 3+1] - ap32[i+1]) / 3));;
Assert(0, ForAll([1..2], i -> ap32[i+1] + d_vec32[i] = 4 + 3 + r32));;
zd32 := List([0..2-1], b -> 2*b - 3 + 3);;
Assert(0, zd32 * c_red_col1_32 = 4 + 3 + r32);
Assert(0, zd32 * c_red_col1_32 = 2*GenusOfNumericalSemigroup(ng32) + 3 - 1);
ks_gens32 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng32)), p -> p <> 4), p -> 4 - p);;

# ── Semigroup 33: <5, 7, 11, 13> ──
ng33 := NumericalSemigroup(5,7,11,13);
Assert(0, Multiplicity(ng33) = 5);
Assert(0, FrobeniusNumber(ng33) = 9);
Assert(0, EmbeddingDimension(ng33) = 4);
Assert(0, GenusOfNumericalSemigroup(ng33) = 7);
Assert(0, 1 + FrobeniusNumber(ng33) - GenusOfNumericalSemigroup(ng33) = 3);
Assert(0, IsSymmetric(ng33) = false);
Assert(0, AperyList(ng33, 5) = [0,11,7,13,14]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng33)) = Set([6,8,9]));
Assert(0, TypeOfNumericalSemigroup(ng33) = 3);
ap33 := AperyList(ng33, 5);;
U33 := List([1..4], i -> Concatenation(ListWithIdenticalEntries(i-1, i-5), ListWithIdenticalEntries(4-i+1, i)));;
c_red_col1_33 := List([1..4], i -> (ap33[i+1] + ap33[2] - ap33[((i+1) mod 5) + 1]) / 5);;
Assert(0, U33 * c_red_col1_33 = ap33{[2..5]});
r33 := Size(Filtered(Gaps(ng33), g -> g < 9 and not BelongsToNumericalSemigroup(9 - g, ng33)));;
Assert(0, r33 = 4);
d_vec33 := List([1..4], i -> Sum([0..5-1], j -> (ap33[j+1] + ap33[(i-j) mod 5+1] - ap33[i+1]) / 5));;
Assert(0, ForAll([1..4], i -> ap33[i+1] + d_vec33[i] = 9 + 5 + r33));;
zd33 := List([0..4-1], b -> 2*b - 5 + 3);;
Assert(0, zd33 * c_red_col1_33 = 9 + 5 + r33);
Assert(0, zd33 * c_red_col1_33 = 2*GenusOfNumericalSemigroup(ng33) + 5 - 1);
ks_gens33 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng33)), p -> p <> 9), p -> 9 - p);;
ks33 := NumericalSemigroup(ks_gens33);;
Assert(0, FrobeniusNumber(ks33) = -1);
Assert(0, GenusOfNumericalSemigroup(ks33) = 0);

# ── Semigroup 34: <11, 13, 17, 19, 23, 29, 31> ──
ng34 := NumericalSemigroup(11,13,17,19,23,29,31);
Assert(0, Multiplicity(ng34) = 11);
Assert(0, FrobeniusNumber(ng34) = 27);
Assert(0, EmbeddingDimension(ng34) = 7);
Assert(0, GenusOfNumericalSemigroup(ng34) = 19);
Assert(0, 1 + FrobeniusNumber(ng34) - GenusOfNumericalSemigroup(ng34) = 9);
Assert(0, IsSymmetric(ng34) = false);
Assert(0, AperyList(ng34, 11) = [0,23,13,36,26,38,17,29,19,31,32]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng34)) = Set([25,15,27,18,20,21]));
Assert(0, TypeOfNumericalSemigroup(ng34) = 6);
ap34 := AperyList(ng34, 11);;
U34 := List([1..10], i -> Concatenation(ListWithIdenticalEntries(i-1, i-11), ListWithIdenticalEntries(10-i+1, i)));;
c_red_col1_34 := List([1..10], i -> (ap34[i+1] + ap34[2] - ap34[((i+1) mod 11) + 1]) / 11);;
Assert(0, U34 * c_red_col1_34 = ap34{[2..11]});
r34 := Size(Filtered(Gaps(ng34), g -> g < 27 and not BelongsToNumericalSemigroup(27 - g, ng34)));;
Assert(0, r34 = 10);
d_vec34 := List([1..10], i -> Sum([0..11-1], j -> (ap34[j+1] + ap34[(i-j) mod 11+1] - ap34[i+1]) / 11));;
Assert(0, ForAll([1..10], i -> ap34[i+1] + d_vec34[i] = 27 + 11 + r34));;
zd34 := List([0..10-1], b -> 2*b - 11 + 3);;
Assert(0, zd34 * c_red_col1_34 = 27 + 11 + r34);
Assert(0, zd34 * c_red_col1_34 = 2*GenusOfNumericalSemigroup(ng34) + 11 - 1);
ks_gens34 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng34)), p -> p <> 27), p -> 27 - p);;
ks34 := NumericalSemigroup(ks_gens34);;
Assert(0, FrobeniusNumber(ks34) = 5);
Assert(0, GenusOfNumericalSemigroup(ks34) = 3);

# ── Semigroup 35: <11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21> ──
ng35 := NumericalSemigroup(11,12,13,14,15,16,17,18,19,20,21);
Assert(0, Multiplicity(ng35) = 11);
Assert(0, FrobeniusNumber(ng35) = 10);
Assert(0, EmbeddingDimension(ng35) = 11);
Assert(0, GenusOfNumericalSemigroup(ng35) = 10);
Assert(0, 1 + FrobeniusNumber(ng35) - GenusOfNumericalSemigroup(ng35) = 1);
Assert(0, IsSymmetric(ng35) = false);
Assert(0, AperyList(ng35, 11) = [0,12,13,14,15,16,17,18,19,20,21]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng35)) = Set([1,2,3,4,5,6,7,8,9,10]));
Assert(0, TypeOfNumericalSemigroup(ng35) = 10);
ap35 := AperyList(ng35, 11);;
U35 := List([1..10], i -> Concatenation(ListWithIdenticalEntries(i-1, i-11), ListWithIdenticalEntries(10-i+1, i)));;
c_red_col1_35 := List([1..10], i -> (ap35[i+1] + ap35[2] - ap35[((i+1) mod 11) + 1]) / 11);;
Assert(0, U35 * c_red_col1_35 = ap35{[2..11]});
r35 := Size(Filtered(Gaps(ng35), g -> g < 10 and not BelongsToNumericalSemigroup(10 - g, ng35)));;
Assert(0, r35 = 9);
d_vec35 := List([1..10], i -> Sum([0..11-1], j -> (ap35[j+1] + ap35[(i-j) mod 11+1] - ap35[i+1]) / 11));;
Assert(0, ForAll([1..10], i -> ap35[i+1] + d_vec35[i] = 10 + 11 + r35));;
zd35 := List([0..10-1], b -> 2*b - 11 + 3);;
Assert(0, zd35 * c_red_col1_35 = 10 + 11 + r35);
Assert(0, zd35 * c_red_col1_35 = 2*GenusOfNumericalSemigroup(ng35) + 11 - 1);
ks_gens35 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng35)), p -> p <> 10), p -> 10 - p);;
ks35 := NumericalSemigroup(ks_gens35);;
Assert(0, FrobeniusNumber(ks35) = -1);
Assert(0, GenusOfNumericalSemigroup(ks35) = 0);

# ── Semigroup 36: <6, 7, 8, 9, 10, 11> ──
ng36 := NumericalSemigroup(6,7,8,9,10,11);
Assert(0, Multiplicity(ng36) = 6);
Assert(0, FrobeniusNumber(ng36) = 5);
Assert(0, EmbeddingDimension(ng36) = 6);
Assert(0, GenusOfNumericalSemigroup(ng36) = 5);
Assert(0, 1 + FrobeniusNumber(ng36) - GenusOfNumericalSemigroup(ng36) = 1);
Assert(0, IsSymmetric(ng36) = false);
Assert(0, AperyList(ng36, 6) = [0,7,8,9,10,11]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng36)) = Set([1,2,3,4,5]));
Assert(0, TypeOfNumericalSemigroup(ng36) = 5);
ap36 := AperyList(ng36, 6);;
U36 := List([1..5], i -> Concatenation(ListWithIdenticalEntries(i-1, i-6), ListWithIdenticalEntries(5-i+1, i)));;
c_red_col1_36 := List([1..5], i -> (ap36[i+1] + ap36[2] - ap36[((i+1) mod 6) + 1]) / 6);;
Assert(0, U36 * c_red_col1_36 = ap36{[2..6]});
r36 := Size(Filtered(Gaps(ng36), g -> g < 5 and not BelongsToNumericalSemigroup(5 - g, ng36)));;
Assert(0, r36 = 4);
d_vec36 := List([1..5], i -> Sum([0..6-1], j -> (ap36[j+1] + ap36[(i-j) mod 6+1] - ap36[i+1]) / 6));;
Assert(0, ForAll([1..5], i -> ap36[i+1] + d_vec36[i] = 5 + 6 + r36));;
zd36 := List([0..5-1], b -> 2*b - 6 + 3);;
Assert(0, zd36 * c_red_col1_36 = 5 + 6 + r36);
Assert(0, zd36 * c_red_col1_36 = 2*GenusOfNumericalSemigroup(ng36) + 6 - 1);
ks_gens36 := List(Filtered(Set(PseudoFrobeniusOfNumericalSemigroup(ng36)), p -> p <> 5), p -> 5 - p);;
ks36 := NumericalSemigroup(ks_gens36);;
Assert(0, FrobeniusNumber(ks36) = -1);
Assert(0, GenusOfNumericalSemigroup(ks36) = 0);

Print("All assertions passed.\n");
