# Generated by f3m — paste into GAP or run with 'gap <file>'
# Requires: LoadPackage("NumericalSgps");

LoadPackage("NumericalSgps");;

# ── Semigroup 1: <6, 9, 20> ──
ng1 := NumericalSemigroup(6,9,20);
Assert(0, Multiplicity(ng1) = 6);
Assert(0, FrobeniusNumber(ng1) = 43);
Assert(0, EmbeddingDimension(ng1) = 3);
Assert(0, GenusOfNumericalSemigroup(ng1) = 22);
Assert(0, 1 + FrobeniusNumber(ng1) - GenusOfNumericalSemigroup(ng1) = 22);
Assert(0, IsSymmetric(ng1) = true);
Assert(0, AperyList(ng1, 6) = [0,49,20,9,40,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng1)) = Set([43]));
Assert(0, TypeOfNumericalSemigroup(ng1) = 1);

# ── Semigroup 2: <13, 17, 27> ──
ng2 := NumericalSemigroup(13,17,27);
Assert(0, Multiplicity(ng2) = 13);
Assert(0, FrobeniusNumber(ng2) = 89);
Assert(0, EmbeddingDimension(ng2) = 3);
Assert(0, GenusOfNumericalSemigroup(ng2) = 48);
Assert(0, 1 + FrobeniusNumber(ng2) - GenusOfNumericalSemigroup(ng2) = 42);
Assert(0, IsSymmetric(ng2) = false);
Assert(0, AperyList(ng2, 13) = [0,27,54,68,17,44,71,85,34,61,88,102,51]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng2)) = Set([75,89]));
Assert(0, TypeOfNumericalSemigroup(ng2) = 2);

# ── Semigroup 3: <6, 13, 17, 27> ──
ng3 := NumericalSemigroup(6,13,17,27);
Assert(0, Multiplicity(ng3) = 6);
Assert(0, FrobeniusNumber(ng3) = 28);
Assert(0, EmbeddingDimension(ng3) = 4);
Assert(0, GenusOfNumericalSemigroup(ng3) = 17);
Assert(0, 1 + FrobeniusNumber(ng3) - GenusOfNumericalSemigroup(ng3) = 12);
Assert(0, IsSymmetric(ng3) = false);
Assert(0, AperyList(ng3, 6) = [0,13,26,27,34,17]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng3)) = Set([20,21,28]));
Assert(0, TypeOfNumericalSemigroup(ng3) = 3);

# ── Semigroup 4: <13, 17, 19, 23, 29, 31, 37, 41> ──
ng4 := NumericalSemigroup(13,17,19,23,29,31,37,41);
Assert(0, Multiplicity(ng4) = 13);
Assert(0, FrobeniusNumber(ng4) = 35);
Assert(0, EmbeddingDimension(ng4) = 8);
Assert(0, GenusOfNumericalSemigroup(ng4) = 25);
Assert(0, 1 + FrobeniusNumber(ng4) - GenusOfNumericalSemigroup(ng4) = 11);
Assert(0, IsSymmetric(ng4) = false);
Assert(0, AperyList(ng4, 13) = [0,40,41,29,17,31,19,46,34,48,23,37,38]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng4)) = Set([27,28,33,21,35,24,25]));
Assert(0, TypeOfNumericalSemigroup(ng4) = 7);

# ── Semigroup 5: <46, 53, 55, 57, 60, 76, 91, 100> ──
ng5 := NumericalSemigroup(46,53,55,57,60,76,91,100);
Assert(0, Multiplicity(ng5) = 46);
Assert(0, FrobeniusNumber(ng5) = 187);
Assert(0, EmbeddingDimension(ng5) = 8);
Assert(0, GenusOfNumericalSemigroup(ng5) = 122);
Assert(0, 1 + FrobeniusNumber(ng5) - GenusOfNumericalSemigroup(ng5) = 66);
Assert(0, IsSymmetric(ng5) = false);
Assert(0, AperyList(ng5, 46) = [0,231,186,233,188,189,144,53,100,55,148,57,196,151,60,153,108,155,110,157,112,113,114,115,208,117,210,165,120,167,76,169,170,171,172,173,174,129,176,131,224,133,180,227,136,91]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng5)) = Set([185,140,187,142,143,98,150,162,164,119,178,181]));
Assert(0, TypeOfNumericalSemigroup(ng5) = 12);

# ── Semigroup 6: <16, 34, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63> ──
ng6 := NumericalSemigroup(16,34,49,51,52,53,54,55,56,57,58,59,60,61,62,63);
Assert(0, Multiplicity(ng6) = 16);
Assert(0, FrobeniusNumber(ng6) = 47);
Assert(0, EmbeddingDimension(ng6) = 16);
Assert(0, GenusOfNumericalSemigroup(ng6) = 44);
Assert(0, 1 + FrobeniusNumber(ng6) - GenusOfNumericalSemigroup(ng6) = 4);
Assert(0, IsSymmetric(ng6) = false);
Assert(0, AperyList(ng6, 16) = [0,49,34,51,52,53,54,55,56,57,58,59,60,61,62,63]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng6)) = Set([33,18,35,36,37,38,39,40,41,42,43,44,45,46,47]));
Assert(0, TypeOfNumericalSemigroup(ng6) = 15);

# ── Semigroup 7: <7, 16, 34, 52, 54> ──
ng7 := NumericalSemigroup(7,16,34,52,54);
Assert(0, Multiplicity(ng7) = 7);
Assert(0, FrobeniusNumber(ng7) = 47);
Assert(0, EmbeddingDimension(ng7) = 5);
Assert(0, GenusOfNumericalSemigroup(ng7) = 31);
Assert(0, 1 + FrobeniusNumber(ng7) - GenusOfNumericalSemigroup(ng7) = 17);
Assert(0, IsSymmetric(ng7) = false);
Assert(0, AperyList(ng7, 7) = [0,50,16,52,32,54,34]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng7)) = Set([43,45,25,47]));
Assert(0, TypeOfNumericalSemigroup(ng7) = 4);

# ── Semigroup 8: <6, 7, 16> ──
ng8 := NumericalSemigroup(6,7,16);
Assert(0, Multiplicity(ng8) = 6);
Assert(0, FrobeniusNumber(ng8) = 17);
Assert(0, EmbeddingDimension(ng8) = 3);
Assert(0, GenusOfNumericalSemigroup(ng8) = 11);
Assert(0, 1 + FrobeniusNumber(ng8) - GenusOfNumericalSemigroup(ng8) = 7);
Assert(0, IsSymmetric(ng8) = false);
Assert(0, AperyList(ng8, 6) = [0,7,14,21,16,23]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng8)) = Set([15,17]));
Assert(0, TypeOfNumericalSemigroup(ng8) = 2);

# ── Semigroup 9: <24, 51, 58, 70, 71, 77, 79, 80> ──
ng9 := NumericalSemigroup(24,51,58,70,71,77,79,80);
Assert(0, Multiplicity(ng9) = 24);
Assert(0, FrobeniusNumber(ng9) = 163);
Assert(0, EmbeddingDimension(ng9) = 8);
Assert(0, GenusOfNumericalSemigroup(ng9) = 100);
Assert(0, 1 + FrobeniusNumber(ng9) - GenusOfNumericalSemigroup(ng9) = 64);
Assert(0, IsSymmetric(ng9) = false);
Assert(0, AperyList(ng9, 24) = [0,121,122,51,148,77,102,79,80,129,58,131,156,109,158,135,160,137,138,187,116,141,70,71]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng9)) = Set([97,98,124,107,132,134,111,136,113,114,163,117]));
Assert(0, TypeOfNumericalSemigroup(ng9) = 12);

# ── Semigroup 10: <10, 21, 22, 23> ──
ng10 := NumericalSemigroup(10,21,22,23);
Assert(0, Multiplicity(ng10) = 10);
Assert(0, FrobeniusNumber(ng10) = 59);
Assert(0, EmbeddingDimension(ng10) = 4);
Assert(0, GenusOfNumericalSemigroup(ng10) = 36);
Assert(0, 1 + FrobeniusNumber(ng10) - GenusOfNumericalSemigroup(ng10) = 24);
Assert(0, IsSymmetric(ng10) = false);
Assert(0, AperyList(ng10, 10) = [0,21,22,23,44,45,46,67,68,69]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng10)) = Set([57,58,59]));
Assert(0, TypeOfNumericalSemigroup(ng10) = 3);

# ── Semigroup 11: <26, 28, 30, 44, 64, 69> ──
ng11 := NumericalSemigroup(26,28,30,44,64,69);
Assert(0, Multiplicity(ng11) = 26);
Assert(0, FrobeniusNumber(ng11) = 145);
Assert(0, EmbeddingDimension(ng11) = 6);
Assert(0, GenusOfNumericalSemigroup(ng11) = 84);
Assert(0, 1 + FrobeniusNumber(ng11) - GenusOfNumericalSemigroup(ng11) = 62);
Assert(0, IsSymmetric(ng11) = false);
Assert(0, AperyList(ng11, 26) = [0,157,28,133,30,161,58,163,60,113,88,141,64,143,92,171,94,69,44,97,72,99,74,127,102,129]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng11)) = Set([131,135,137,145]));
Assert(0, TypeOfNumericalSemigroup(ng11) = 4);

# ── Semigroup 12: <14, 25, 29, 55, 60, 76> ──
ng12 := NumericalSemigroup(14,25,29,55,60,76);
Assert(0, Multiplicity(ng12) = 14);
Assert(0, FrobeniusNumber(ng12) = 91);
Assert(0, EmbeddingDimension(ng12) = 6);
Assert(0, GenusOfNumericalSemigroup(ng12) = 53);
Assert(0, 1 + FrobeniusNumber(ng12) - GenusOfNumericalSemigroup(ng12) = 39);
Assert(0, IsSymmetric(ng12) = false);
Assert(0, AperyList(ng12, 14) = [0,29,58,87,60,75,76,105,50,79,80,25,54,55]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng12)) = Set([73,46,61,91,65]));
Assert(0, TypeOfNumericalSemigroup(ng12) = 5);

# ── Semigroup 13: <28, 39, 62, 71, 80, 81, 89> ──
ng13 := NumericalSemigroup(28,39,62,71,80,81,89);
Assert(0, Multiplicity(ng13) = 28);
Assert(0, FrobeniusNumber(ng13) = 154);
Assert(0, EmbeddingDimension(ng13) = 7);
Assert(0, GenusOfNumericalSemigroup(ng13) = 110);
Assert(0, 1 + FrobeniusNumber(ng13) - GenusOfNumericalSemigroup(ng13) = 45);
Assert(0, IsSymmetric(ng13) = false);
Assert(0, AperyList(ng13, 28) = [0,169,142,143,172,89,62,119,120,149,178,39,124,181,182,71,128,101,158,159,160,133,78,163,80,81,110,167]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng13)) = Set([141,144,121,150,153,154,130,131,132,135,139]));
Assert(0, TypeOfNumericalSemigroup(ng13) = 11);

# ── Semigroup 14: <13, 59, 70, 79, 84, 100> ──
ng14 := NumericalSemigroup(13,59,70,79,84,100);
Assert(0, Multiplicity(ng14) = 13);
Assert(0, FrobeniusNumber(ng14) = 186);
Assert(0, EmbeddingDimension(ng14) = 6);
Assert(0, GenusOfNumericalSemigroup(ng14) = 107);
Assert(0, 1 + FrobeniusNumber(ng14) - GenusOfNumericalSemigroup(ng14) = 80);
Assert(0, IsSymmetric(ng14) = false);
Assert(0, AperyList(ng14, 13) = [0,79,158,159,199,70,84,59,138,100,140,154,129]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng14)) = Set([145,146,186,125,141]));
Assert(0, TypeOfNumericalSemigroup(ng14) = 5);

# ── Semigroup 15: <16, 28, 29, 30, 41, 43> ──
ng15 := NumericalSemigroup(16,28,29,30,41,43);
Assert(0, Multiplicity(ng15) = 16);
Assert(0, FrobeniusNumber(ng15) = 95);
Assert(0, EmbeddingDimension(ng15) = 6);
Assert(0, GenusOfNumericalSemigroup(ng15) = 53);
Assert(0, 1 + FrobeniusNumber(ng15) - GenusOfNumericalSemigroup(ng15) = 43);
Assert(0, IsSymmetric(ng15) = false);
Assert(0, AperyList(ng15, 16) = [0,97,82,99,84,69,70,71,56,41,58,43,28,29,30,111]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng15)) = Set([81,83,68,95]));
Assert(0, TypeOfNumericalSemigroup(ng15) = 4);

# ── Semigroup 16: <10, 23, 45, 71> ──
ng16 := NumericalSemigroup(10,23,45,71);
Assert(0, Multiplicity(ng16) = 10);
Assert(0, FrobeniusNumber(ng16) = 107);
Assert(0, EmbeddingDimension(ng16) = 4);
Assert(0, GenusOfNumericalSemigroup(ng16) = 58);
Assert(0, 1 + FrobeniusNumber(ng16) - GenusOfNumericalSemigroup(ng16) = 50);
Assert(0, IsSymmetric(ng16) = false);
Assert(0, AperyList(ng16, 10) = [0,71,92,23,94,45,46,117,68,69]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng16)) = Set([82,107,58]));
Assert(0, TypeOfNumericalSemigroup(ng16) = 3);

# ── Semigroup 17: <13, 16, 41> ──
ng17 := NumericalSemigroup(13,16,41);
Assert(0, Multiplicity(ng17) = 13);
Assert(0, FrobeniusNumber(ng17) = 101);
Assert(0, EmbeddingDimension(ng17) = 3);
Assert(0, GenusOfNumericalSemigroup(ng17) = 57);
Assert(0, 1 + FrobeniusNumber(ng17) - GenusOfNumericalSemigroup(ng17) = 45);
Assert(0, IsSymmetric(ng17) = false);
Assert(0, AperyList(ng17, 13) = [0,105,41,16,82,57,32,98,73,48,114,89,64]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng17)) = Set([92,101]));
Assert(0, TypeOfNumericalSemigroup(ng17) = 2);

# ── Semigroup 18: <16, 25, 30, 38, 65, 69> ──
ng18 := NumericalSemigroup(16,25,30,38,65,69);
Assert(0, Multiplicity(ng18) = 16);
Assert(0, FrobeniusNumber(ng18) = 83);
Assert(0, EmbeddingDimension(ng18) = 6);
Assert(0, GenusOfNumericalSemigroup(ng18) = 53);
Assert(0, 1 + FrobeniusNumber(ng18) - GenusOfNumericalSemigroup(ng18) = 31);
Assert(0, IsSymmetric(ng18) = false);
Assert(0, AperyList(ng18, 16) = [0,65,50,99,68,69,38,55,88,25,90,75,60,93,30,63]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng18)) = Set([83,72,74,59,77]));
Assert(0, TypeOfNumericalSemigroup(ng18) = 5);

# ── Semigroup 19: <26, 49, 53, 61, 66, 81, 85, 94> ──
ng19 := NumericalSemigroup(26,49,53,61,66,81,85,94);
Assert(0, Multiplicity(ng19) = 26);
Assert(0, FrobeniusNumber(ng19) = 178);
Assert(0, EmbeddingDimension(ng19) = 8);
Assert(0, GenusOfNumericalSemigroup(ng19) = 101);
Assert(0, 1 + FrobeniusNumber(ng19) - GenusOfNumericalSemigroup(ng19) = 78);
Assert(0, IsSymmetric(ng19) = false);
Assert(0, AperyList(ng19, 26) = [0,53,106,81,134,187,110,85,138,61,114,115,142,143,66,119,94,147,122,175,98,151,204,49,102,155]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng19)) = Set([161,89,116,121,149,178]));
Assert(0, TypeOfNumericalSemigroup(ng19) = 6);

# ── Semigroup 20: <22, 37, 55, 64, 72, 75> ──
ng20 := NumericalSemigroup(22,37,55,64,72,75);
Assert(0, Multiplicity(ng20) = 22);
Assert(0, FrobeniusNumber(ng20) = 179);
Assert(0, EmbeddingDimension(ng20) = 6);
Assert(0, GenusOfNumericalSemigroup(ng20) = 99);
Assert(0, 1 + FrobeniusNumber(ng20) - GenusOfNumericalSemigroup(ng20) = 81);
Assert(0, IsSymmetric(ng20) = false);
Assert(0, AperyList(ng20, 22) = [0,111,112,201,92,181,72,139,74,75,164,55,144,101,146,37,148,127,128,129,64,109]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng20)) = Set([90,179,159,117,79,126,106]));
Assert(0, TypeOfNumericalSemigroup(ng20) = 7);

# ── Semigroup 21: <15, 18, 23, 70> ──
ng21 := NumericalSemigroup(15,18,23,70);
Assert(0, Multiplicity(ng21) = 15);
Assert(0, FrobeniusNumber(ng21) = 80);
Assert(0, EmbeddingDimension(ng21) = 4);
Assert(0, GenusOfNumericalSemigroup(ng21) = 48);
Assert(0, 1 + FrobeniusNumber(ng21) - GenusOfNumericalSemigroup(ng21) = 33);
Assert(0, IsSymmetric(ng21) = false);
Assert(0, AperyList(ng21, 15) = [0,46,77,18,64,95,36,82,23,54,70,41,72,88,59]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng21)) = Set([80,67,73]));
Assert(0, TypeOfNumericalSemigroup(ng21) = 3);

# ── Semigroup 22: <14, 23, 43, 48> ──
ng22 := NumericalSemigroup(14,23,43,48);
Assert(0, Multiplicity(ng22) = 14);
Assert(0, FrobeniusNumber(ng22) = 101);
Assert(0, EmbeddingDimension(ng22) = 4);
Assert(0, GenusOfNumericalSemigroup(ng22) = 63);
Assert(0, 1 + FrobeniusNumber(ng22) - GenusOfNumericalSemigroup(ng22) = 39);
Assert(0, IsSymmetric(ng22) = false);
Assert(0, AperyList(ng22, 14) = [0,43,86,115,46,89,48,91,92,23,66,109,96,69]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng22)) = Set([101,75,77,95,82]));
Assert(0, TypeOfNumericalSemigroup(ng22) = 5);

# ── Semigroup 23: <15, 18, 40, 47, 67> ──
ng23 := NumericalSemigroup(15,18,40,47,67);
Assert(0, Multiplicity(ng23) = 15);
Assert(0, FrobeniusNumber(ng23) = 104);
Assert(0, EmbeddingDimension(ng23) = 5);
Assert(0, GenusOfNumericalSemigroup(ng23) = 55);
Assert(0, 1 + FrobeniusNumber(ng23) - GenusOfNumericalSemigroup(ng23) = 50);
Assert(0, IsSymmetric(ng23) = false);
Assert(0, AperyList(ng23, 15) = [0,76,47,18,94,65,36,67,83,54,40,101,72,58,119]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng23)) = Set([79,52,104]));
Assert(0, TypeOfNumericalSemigroup(ng23) = 3);

# ── Semigroup 24: <22, 40, 71, 83, 92, 94, 98> ──
ng24 := NumericalSemigroup(22,40,71,83,92,94,98);
Assert(0, Multiplicity(ng24) = 22);
Assert(0, FrobeniusNumber(ng24) = 223);
Assert(0, EmbeddingDimension(ng24) = 7);
Assert(0, GenusOfNumericalSemigroup(ng24) = 122);
Assert(0, 1 + FrobeniusNumber(ng24) - GenusOfNumericalSemigroup(ng24) = 102);
Assert(0, IsSymmetric(ng24) = false);
Assert(0, AperyList(ng24, 22) = [0,111,134,245,92,71,94,205,184,163,98,165,166,123,80,169,192,83,40,151,174,175]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng24)) = Set([223,162,141,144,147,170,153]));
Assert(0, TypeOfNumericalSemigroup(ng24) = 7);

# ── Semigroup 25: <13, 36, 51, 55, 69, 79, 84> ──
ng25 := NumericalSemigroup(13,36,51,55,69,79,84);
Assert(0, Multiplicity(ng25) = 13);
Assert(0, FrobeniusNumber(ng25) = 125);
Assert(0, EmbeddingDimension(ng25) = 7);
Assert(0, GenusOfNumericalSemigroup(ng25) = 72);
Assert(0, 1 + FrobeniusNumber(ng25) - GenusOfNumericalSemigroup(ng25) = 54);
Assert(0, IsSymmetric(ng25) = false);
Assert(0, AperyList(ng25, 13) = [0,79,106,55,69,135,84,72,138,87,36,102,51]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng25)) = Set([66,93,122,59,125]));
Assert(0, TypeOfNumericalSemigroup(ng25) = 5);

# ── Semigroup 26: <13, 17, 23, 27> ──
ng26 := NumericalSemigroup(13,17,23,27);
Assert(0, Multiplicity(ng26) = 13);
Assert(0, FrobeniusNumber(ng26) = 58);
Assert(0, EmbeddingDimension(ng26) = 4);
Assert(0, GenusOfNumericalSemigroup(ng26) = 36);
Assert(0, 1 + FrobeniusNumber(ng26) - GenusOfNumericalSemigroup(ng26) = 23);
Assert(0, IsSymmetric(ng26) = false);
Assert(0, AperyList(ng26, 13) = [0,27,54,68,17,44,71,46,34,61,23,50,51]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng26)) = Set([55,58,33,48,37]));
Assert(0, TypeOfNumericalSemigroup(ng26) = 5);

# ── Semigroup 27: <16, 41, 45, 83, 97> ──
ng27 := NumericalSemigroup(16,41,45,83,97);
Assert(0, Multiplicity(ng27) = 16);
Assert(0, FrobeniusNumber(ng27) = 152);
Assert(0, EmbeddingDimension(ng27) = 5);
Assert(0, GenusOfNumericalSemigroup(ng27) = 97);
Assert(0, 1 + FrobeniusNumber(ng27) - GenusOfNumericalSemigroup(ng27) = 56);
Assert(0, IsSymmetric(ng27) = false);
Assert(0, AperyList(ng27, 16) = [0,97,82,83,164,165,86,135,168,41,90,123,124,45,142,127]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng27)) = Set([148,149,119,152,126]));
Assert(0, TypeOfNumericalSemigroup(ng27) = 5);

# ── Semigroup 28: <31, 58, 68, 91, 92, 97> ──
ng28 := NumericalSemigroup(31,58,68,91,92,97);
Assert(0, Multiplicity(ng28) = 31);
Assert(0, FrobeniusNumber(ng28) = 292);
Assert(0, EmbeddingDimension(ng28) = 6);
Assert(0, GenusOfNumericalSemigroup(ng28) = 166);
Assert(0, 1 + FrobeniusNumber(ng28) - GenusOfNumericalSemigroup(ng28) = 127);
Assert(0, IsSymmetric(ng28) = false);
Assert(0, AperyList(ng28, 31) = [0,218,126,189,97,160,68,286,194,257,165,228,136,323,262,232,233,265,204,174,299,207,208,116,241,149,150,58,183,91,92]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng28)) = Set([255,226,292,231,202,268]));
Assert(0, TypeOfNumericalSemigroup(ng28) = 6);

# ── Semigroup 29: <41, 42, 54, 58, 78, 93, 97> ──
ng29 := NumericalSemigroup(41,42,54,58,78,93,97);
Assert(0, Multiplicity(ng29) = 41);
Assert(0, FrobeniusNumber(ng29) = 187);
Assert(0, EmbeddingDimension(ng29) = 7);
Assert(0, GenusOfNumericalSemigroup(ng29) = 121);
Assert(0, 1 + FrobeniusNumber(ng29) - GenusOfNumericalSemigroup(ng29) = 67);
Assert(0, IsSymmetric(ng29) = false);
Assert(0, AperyList(ng29, 41) = [0,42,84,126,168,210,170,171,213,132,174,93,135,54,96,97,139,58,100,142,184,226,186,228,147,189,108,150,151,193,112,154,155,156,116,158,200,78,120,162,204]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng29)) = Set([169,172,185,187,148,152,113,159,163]));
Assert(0, TypeOfNumericalSemigroup(ng29) = 9);

# ── Semigroup 30: <26, 38, 40, 48, 57, 61, 63> ──
ng30 := NumericalSemigroup(26,38,40,48,57,61,63);
Assert(0, Multiplicity(ng30) = 26);
Assert(0, FrobeniusNumber(ng30) = 119);
Assert(0, EmbeddingDimension(ng30) = 7);
Assert(0, GenusOfNumericalSemigroup(ng30) = 79);
Assert(0, 1 + FrobeniusNumber(ng30) - GenusOfNumericalSemigroup(ng30) = 41);
Assert(0, IsSymmetric(ng30) = false);
Assert(0, AperyList(ng30, 26) = [0,105,80,133,134,57,136,111,86,61,88,63,38,143,40,145,120,95,96,97,124,99,48,101,76,103]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng30)) = Set([107,108,110,85,117,119,94,98,73,75]));
Assert(0, TypeOfNumericalSemigroup(ng30) = 10);

# ── Semigroup 31: <24, 37, 38, 39, 56, 59> ──
ng31 := NumericalSemigroup(24,37,38,39,56,59);
Assert(0, Multiplicity(ng31) = 24);
Assert(0, FrobeniusNumber(ng31) = 129);
Assert(0, EmbeddingDimension(ng31) = 6);
Assert(0, GenusOfNumericalSemigroup(ng31) = 77);
Assert(0, 1 + FrobeniusNumber(ng31) - GenusOfNumericalSemigroup(ng31) = 53);
Assert(0, IsSymmetric(ng31) = false);
Assert(0, AperyList(ng31, 24) = [0,97,74,75,76,77,78,151,56,153,130,59,132,37,38,39,112,113,114,115,116,93,94,95]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng31)) = Set([127,129,106,108]));
Assert(0, TypeOfNumericalSemigroup(ng31) = 4);

# ── Semigroup 32: <12, 13, 17> ──
ng32 := NumericalSemigroup(12,13,17);
Assert(0, Multiplicity(ng32) = 12);
Assert(0, FrobeniusNumber(ng32) = 57);
Assert(0, EmbeddingDimension(ng32) = 3);
Assert(0, GenusOfNumericalSemigroup(ng32) = 30);
Assert(0, 1 + FrobeniusNumber(ng32) - GenusOfNumericalSemigroup(ng32) = 28);
Assert(0, IsSymmetric(ng32) = false);
Assert(0, AperyList(ng32, 12) = [0,13,26,39,52,17,30,43,56,69,34,47]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng32)) = Set([57,35]));
Assert(0, TypeOfNumericalSemigroup(ng32) = 2);

# ── Semigroup 33: <20, 21, 22, 45, 47, 49, 73> ──
ng33 := NumericalSemigroup(20,21,22,45,47,49,73);
Assert(0, Multiplicity(ng33) = 20);
Assert(0, FrobeniusNumber(ng33) = 99);
Assert(0, EmbeddingDimension(ng33) = 7);
Assert(0, GenusOfNumericalSemigroup(ng33) = 57);
Assert(0, 1 + FrobeniusNumber(ng33) - GenusOfNumericalSemigroup(ng33) = 43);
Assert(0, IsSymmetric(ng33) = false);
Assert(0, AperyList(ng33, 20) = [0,21,22,43,44,45,66,47,68,49,70,71,92,73,94,95,96,117,98,119]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng33)) = Set([46,72,74,97,99]));
Assert(0, TypeOfNumericalSemigroup(ng33) = 5);

# ── Semigroup 34: <23, 45, 47, 55, 75, 76> ──
ng34 := NumericalSemigroup(23,45,47,55,75,76);
Assert(0, Multiplicity(ng34) = 23);
Assert(0, FrobeniusNumber(ng34) = 142);
Assert(0, EmbeddingDimension(ng34) = 6);
Assert(0, GenusOfNumericalSemigroup(ng34) = 99);
Assert(0, 1 + FrobeniusNumber(ng34) - GenusOfNumericalSemigroup(ng34) = 44);
Assert(0, IsSymmetric(ng34) = false);
Assert(0, AperyList(ng34, 23) = [0,47,94,141,165,120,75,76,100,55,102,149,150,151,152,130,131,155,110,157,135,90,45]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng34)) = Set([118,142,126,127,128,129,107,108,132,134,112]));
Assert(0, TypeOfNumericalSemigroup(ng34) = 11);

# ── Semigroup 35: <23, 24, 26, 28> ──
ng35 := NumericalSemigroup(23,24,26,28);
Assert(0, Multiplicity(ng35) = 23);
Assert(0, FrobeniusNumber(ng35) = 137);
Assert(0, EmbeddingDimension(ng35) = 4);
Assert(0, GenusOfNumericalSemigroup(ng35) = 69);
Assert(0, 1 + FrobeniusNumber(ng35) - GenusOfNumericalSemigroup(ng35) = 69);
Assert(0, IsSymmetric(ng35) = true);
Assert(0, AperyList(ng35, 23) = [0,24,48,26,50,28,52,76,54,78,56,80,104,82,106,84,108,132,110,134,112,136,160]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng35)) = Set([137]));
Assert(0, TypeOfNumericalSemigroup(ng35) = 1);

# ── Semigroup 36: <21, 32, 52, 57, 91, 98> ──
ng36 := NumericalSemigroup(21,32,52,57,91,98);
Assert(0, Multiplicity(ng36) = 21);
Assert(0, FrobeniusNumber(ng36) = 145);
Assert(0, EmbeddingDimension(ng36) = 6);
Assert(0, GenusOfNumericalSemigroup(ng36) = 95);
Assert(0, 1 + FrobeniusNumber(ng36) - GenusOfNumericalSemigroup(ng36) = 51);
Assert(0, IsSymmetric(ng36) = false);
Assert(0, AperyList(ng36, 21) = [0,64,128,150,109,89,153,91,155,114,52,32,96,160,98,57,121,143,123,166,104]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng36)) = Set([129,132,134,139,122,145,83]));
Assert(0, TypeOfNumericalSemigroup(ng36) = 7);

# ── Semigroup 37: <26, 38, 45, 56, 58, 60> ──
ng37 := NumericalSemigroup(26,38,45,56,58,60);
Assert(0, Multiplicity(ng37) = 26);
Assert(0, FrobeniusNumber(ng37) = 171);
Assert(0, EmbeddingDimension(ng37) = 6);
Assert(0, GenusOfNumericalSemigroup(ng37) = 94);
Assert(0, 1 + FrobeniusNumber(ng37) - GenusOfNumericalSemigroup(ng37) = 78);
Assert(0, IsSymmetric(ng37) = false);
Assert(0, AperyList(ng37, 26) = [0,105,132,159,56,83,58,163,60,139,114,141,38,143,118,197,94,121,96,45,98,177,152,101,76,103]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng37)) = Set([137,117,171,151]));
Assert(0, TypeOfNumericalSemigroup(ng37) = 4);

# ── Semigroup 38: <14, 22, 29, 40, 52> ──
ng38 := NumericalSemigroup(14,22,29,40,52);
Assert(0, Multiplicity(ng38) = 14);
Assert(0, FrobeniusNumber(ng38) = 89);
Assert(0, EmbeddingDimension(ng38) = 5);
Assert(0, GenusOfNumericalSemigroup(ng38) = 50);
Assert(0, 1 + FrobeniusNumber(ng38) - GenusOfNumericalSemigroup(ng38) = 40);
Assert(0, IsSymmetric(ng38) = false);
Assert(0, AperyList(ng38, 14) = [0,29,44,73,74,103,62,91,22,51,52,81,40,69]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng38)) = Set([59,89,77]));
Assert(0, TypeOfNumericalSemigroup(ng38) = 3);

# ── Semigroup 39: <22, 27, 41, 58, 62, 65> ──
ng39 := NumericalSemigroup(22,27,41,58,62,65);
Assert(0, Multiplicity(ng39) = 22);
Assert(0, FrobeniusNumber(ng39) = 118);
Assert(0, EmbeddingDimension(ng39) = 6);
Assert(0, GenusOfNumericalSemigroup(ng39) = 76);
Assert(0, 1 + FrobeniusNumber(ng39) - GenusOfNumericalSemigroup(ng39) = 43);
Assert(0, IsSymmetric(ng39) = false);
Assert(0, AperyList(ng39, 22) = [0,89,68,135,92,27,116,95,140,119,54,99,122,123,58,81,82,127,62,41,108,65]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng39)) = Set([113,94,118,97,100,101,105]));
Assert(0, TypeOfNumericalSemigroup(ng39) = 7);

# ── Semigroup 40: <20, 32, 53, 54, 58, 77, 82> ──
ng40 := NumericalSemigroup(20,32,53,54,58,77,82);
Assert(0, Multiplicity(ng40) = 20);
Assert(0, FrobeniusNumber(ng40) = 123);
Assert(0, EmbeddingDimension(ng40) = 7);
Assert(0, GenusOfNumericalSemigroup(ng40) = 79);
Assert(0, 1 + FrobeniusNumber(ng40) - GenusOfNumericalSemigroup(ng40) = 45);
Assert(0, IsSymmetric(ng40) = false);
Assert(0, AperyList(ng40, 20) = [0,141,82,143,64,85,86,107,108,109,90,111,32,53,54,135,96,77,58,139]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng40)) = Set([121,123,88,115,76,119]));
Assert(0, TypeOfNumericalSemigroup(ng40) = 6);

# ── Semigroup 41: <16, 23, 40, 65, 73> ──
ng41 := NumericalSemigroup(16,23,40,65,73);
Assert(0, Multiplicity(ng41) = 16);
Assert(0, FrobeniusNumber(ng41) = 139);
Assert(0, EmbeddingDimension(ng41) = 5);
Assert(0, GenusOfNumericalSemigroup(ng41) = 76);
Assert(0, 1 + FrobeniusNumber(ng41) - GenusOfNumericalSemigroup(ng41) = 64);
Assert(0, IsSymmetric(ng41) = false);
Assert(0, AperyList(ng41, 16) = [0,65,130,115,132,69,86,23,40,73,138,155,92,109,46,63]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng41)) = Set([114,122,139]));
Assert(0, TypeOfNumericalSemigroup(ng41) = 3);

# ── Semigroup 42: <21, 28, 38, 73, 74, 86, 89> ──
ng42 := NumericalSemigroup(21,28,38,73,74,86,89);
Assert(0, Multiplicity(ng42) = 21);
Assert(0, FrobeniusNumber(ng42) = 141);
Assert(0, EmbeddingDimension(ng42) = 7);
Assert(0, GenusOfNumericalSemigroup(ng42) = 84);
Assert(0, 1 + FrobeniusNumber(ng42) - GenusOfNumericalSemigroup(ng42) = 58);
Assert(0, IsSymmetric(ng42) = false);
Assert(0, AperyList(ng42, 21) = [0,127,86,66,130,89,111,28,155,114,73,74,117,76,56,162,142,38,102,124,104]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng42)) = Set([109,90,134,141,121]));
Assert(0, TypeOfNumericalSemigroup(ng42) = 5);

# ── Semigroup 43: <12, 17, 21, 47> ──
ng43 := NumericalSemigroup(12,17,21,47);
Assert(0, Multiplicity(ng43) = 12);
Assert(0, FrobeniusNumber(ng43) = 73);
Assert(0, EmbeddingDimension(ng43) = 4);
Assert(0, GenusOfNumericalSemigroup(ng43) = 38);
Assert(0, 1 + FrobeniusNumber(ng43) - GenusOfNumericalSemigroup(ng43) = 36);
Assert(0, IsSymmetric(ng43) = false);
Assert(0, AperyList(ng43, 12) = [0,85,38,51,64,17,42,55,68,21,34,47]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng43)) = Set([73,30,43]));
Assert(0, TypeOfNumericalSemigroup(ng43) = 3);

# ── Semigroup 44: <40, 42, 45, 68, 70, 72, 77, 88> ──
ng44 := NumericalSemigroup(40,42,45,68,70,72,77,88);
Assert(0, Multiplicity(ng44) = 40);
Assert(0, FrobeniusNumber(ng44) = 179);
Assert(0, EmbeddingDimension(ng44) = 8);
Assert(0, GenusOfNumericalSemigroup(ng44) = 109);
Assert(0, 1 + FrobeniusNumber(ng44) - GenusOfNumericalSemigroup(ng44) = 71);
Assert(0, IsSymmetric(ng44) = false);
Assert(0, AperyList(ng44, 40) = [0,161,42,203,84,45,126,87,88,129,90,171,132,133,174,135,136,177,138,219,140,181,142,183,144,145,186,147,68,149,70,191,72,113,114,115,156,77,158,119]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng44)) = Set([163,131,179,100,141,143,105,146,151,116]));
Assert(0, TypeOfNumericalSemigroup(ng44) = 10);

# ── Semigroup 45: <11, 21, 36> ──
ng45 := NumericalSemigroup(11,21,36);
Assert(0, Multiplicity(ng45) = 11);
Assert(0, FrobeniusNumber(ng45) = 103);
Assert(0, EmbeddingDimension(ng45) = 3);
Assert(0, GenusOfNumericalSemigroup(ng45) = 55);
Assert(0, 1 + FrobeniusNumber(ng45) - GenusOfNumericalSemigroup(ng45) = 49);
Assert(0, IsSymmetric(ng45) = false);
Assert(0, AperyList(ng45, 11) = [0,78,57,36,114,93,72,84,63,42,21]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng45)) = Set([103,73]));
Assert(0, TypeOfNumericalSemigroup(ng45) = 2);

# ── Semigroup 46: <6, 13, 27, 34> ──
ng46 := NumericalSemigroup(6,13,27,34);
Assert(0, Multiplicity(ng46) = 6);
Assert(0, FrobeniusNumber(ng46) = 41);
Assert(0, EmbeddingDimension(ng46) = 4);
Assert(0, GenusOfNumericalSemigroup(ng46) = 22);
Assert(0, 1 + FrobeniusNumber(ng46) - GenusOfNumericalSemigroup(ng46) = 20);
Assert(0, IsSymmetric(ng46) = false);
Assert(0, AperyList(ng46, 6) = [0,13,26,27,34,47]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng46)) = Set([20,21,41]));
Assert(0, TypeOfNumericalSemigroup(ng46) = 3);

# ── Semigroup 47: <15, 24, 27, 29> ──
ng47 := NumericalSemigroup(15,24,27,29);
Assert(0, Multiplicity(ng47) = 15);
Assert(0, FrobeniusNumber(ng47) = 94);
Assert(0, EmbeddingDimension(ng47) = 4);
Assert(0, GenusOfNumericalSemigroup(ng47) = 52);
Assert(0, 1 + FrobeniusNumber(ng47) - GenusOfNumericalSemigroup(ng47) = 43);
Assert(0, IsSymmetric(ng47) = false);
Assert(0, AperyList(ng47, 15) = [0,106,77,48,109,80,51,82,53,24,85,56,27,58,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng47)) = Set([91,94]));
Assert(0, TypeOfNumericalSemigroup(ng47) = 2);

# ── Semigroup 48: <11, 57, 67, 96> ──
ng48 := NumericalSemigroup(11,57,67,96);
Assert(0, Multiplicity(ng48) = 11);
Assert(0, FrobeniusNumber(ng48) = 227);
Assert(0, EmbeddingDimension(ng48) = 4);
Assert(0, GenusOfNumericalSemigroup(ng48) = 119);
Assert(0, 1 + FrobeniusNumber(ng48) - GenusOfNumericalSemigroup(ng48) = 109);
Assert(0, IsSymmetric(ng48) = false);
Assert(0, AperyList(ng48, 11) = [0,67,57,124,114,181,171,238,96,163,153]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng48)) = Set([227,152,142]));
Assert(0, TypeOfNumericalSemigroup(ng48) = 3);

# ── Semigroup 49: <18, 21, 35, 37, 66, 85> ──
ng49 := NumericalSemigroup(18,21,35,37,66,85);
Assert(0, Multiplicity(ng49) = 18);
Assert(0, FrobeniusNumber(ng49) = 104);
Assert(0, EmbeddingDimension(ng49) = 6);
Assert(0, GenusOfNumericalSemigroup(ng49) = 58);
Assert(0, 1 + FrobeniusNumber(ng49) - GenusOfNumericalSemigroup(ng49) = 47);
Assert(0, IsSymmetric(ng49) = false);
Assert(0, AperyList(ng49, 18) = [0,37,56,21,58,77,42,79,98,63,100,101,66,85,122,87,70,35]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng49)) = Set([80,82,104,52]));
Assert(0, TypeOfNumericalSemigroup(ng49) = 4);

# ── Semigroup 50: <13, 16, 22, 62> ──
ng50 := NumericalSemigroup(13,16,22,62);
Assert(0, Multiplicity(ng50) = 13);
Assert(0, FrobeniusNumber(ng50) = 85);
Assert(0, EmbeddingDimension(ng50) = 4);
Assert(0, GenusOfNumericalSemigroup(ng50) = 44);
Assert(0, 1 + FrobeniusNumber(ng50) - GenusOfNumericalSemigroup(ng50) = 42);
Assert(0, IsSymmetric(ng50) = false);
Assert(0, AperyList(ng50, 13) = [0,66,54,16,82,44,32,98,60,22,62,76,38]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng50)) = Set([85,49]));
Assert(0, TypeOfNumericalSemigroup(ng50) = 2);

# ── Semigroup 51: <52, 56, 60, 71, 85, 93, 95, 157, 158, 159, 161, 162, 163, 165, 167, 169, 171, 173, 174, 177, 181, 182, 184, 185, 192, 195, 196, 200, 204, 206> ──
ng51 := NumericalSemigroup(52,56,60,71,85,93,95,157,158,159,161,162,163,165,167,169,171,173,174,177,181,182,184,185,192,195,196,200,204,206);
Assert(0, Multiplicity(ng51) = 52);
Assert(0, FrobeniusNumber(ng51) = 154);
Assert(0, EmbeddingDimension(ng51) = 30);
Assert(0, GenusOfNumericalSemigroup(ng51) = 131);
Assert(0, 1 + FrobeniusNumber(ng51) - GenusOfNumericalSemigroup(ng51) = 24);
Assert(0, IsSymmetric(ng51) = false);
Assert(0, AperyList(ng51, 52) = [0,157,158,159,56,161,162,163,60,165,166,167,116,169,170,171,120,173,174,71,176,177,178,127,180,181,182,131,184,185,186,187,188,85,190,191,192,141,142,195,196,93,198,95,200,149,202,151,204,153,206,155]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng51)) = Set([105,106,107,109,110,111,113,114,115,117,118,119,121,122,124,125,126,128,129,130,132,133,134,135,136,138,139,140,89,143,144,146,148,97,150,99,152,101,154,103]));
Assert(0, TypeOfNumericalSemigroup(ng51) = 40);

# ── Semigroup 52: <12, 14, 18, 29, 37, 39, 45> ──
ng52 := NumericalSemigroup(12,14,18,29,37,39,45);
Assert(0, Multiplicity(ng52) = 12);
Assert(0, FrobeniusNumber(ng52) = 35);
Assert(0, EmbeddingDimension(ng52) = 7);
Assert(0, GenusOfNumericalSemigroup(ng52) = 26);
Assert(0, 1 + FrobeniusNumber(ng52) - GenusOfNumericalSemigroup(ng52) = 10);
Assert(0, IsSymmetric(ng52) = false);
Assert(0, AperyList(ng52, 12) = [0,37,14,39,28,29,18,43,32,45,46,47]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng52)) = Set([25,27,31,33,34,35]));
Assert(0, TypeOfNumericalSemigroup(ng52) = 6);

# ── Semigroup 53: <10, 29, 31, 32, 33, 34, 35, 36, 37, 38> ──
ng53 := NumericalSemigroup(10,29,31,32,33,34,35,36,37,38);
Assert(0, Multiplicity(ng53) = 10);
Assert(0, FrobeniusNumber(ng53) = 28);
Assert(0, EmbeddingDimension(ng53) = 10);
Assert(0, GenusOfNumericalSemigroup(ng53) = 26);
Assert(0, 1 + FrobeniusNumber(ng53) - GenusOfNumericalSemigroup(ng53) = 3);
Assert(0, IsSymmetric(ng53) = false);
Assert(0, AperyList(ng53, 10) = [0,31,32,33,34,35,36,37,38,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng53)) = Set([21,22,23,24,25,26,27,28,19]));
Assert(0, TypeOfNumericalSemigroup(ng53) = 9);

# ── Semigroup 54: <26, 38, 51, 56, 79, 80, 81, 83, 84, 85, 86, 87, 88, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101> ──
ng54 := NumericalSemigroup(26,38,51,56,79,80,81,83,84,85,86,87,88,91,92,93,95,96,97,98,99,100,101);
Assert(0, Multiplicity(ng54) = 26);
Assert(0, FrobeniusNumber(ng54) = 75);
Assert(0, EmbeddingDimension(ng54) = 23);
Assert(0, GenusOfNumericalSemigroup(ng54) = 69);
Assert(0, 1 + FrobeniusNumber(ng54) - GenusOfNumericalSemigroup(ng54) = 7);
Assert(0, IsSymmetric(ng54) = false);
Assert(0, AperyList(ng54, 26) = [0,79,80,81,56,83,84,85,86,87,88,89,38,91,92,93,94,95,96,97,98,99,100,101,76,51]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng54)) = Set([53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,74,75,50]));
Assert(0, TypeOfNumericalSemigroup(ng54) = 22);

# ── Semigroup 55: <17, 32, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67> ──
ng55 := NumericalSemigroup(17,32,52,53,54,55,56,57,58,59,60,61,62,63,65,67);
Assert(0, Multiplicity(ng55) = 17);
Assert(0, FrobeniusNumber(ng55) = 50);
Assert(0, EmbeddingDimension(ng55) = 16);
Assert(0, GenusOfNumericalSemigroup(ng55) = 46);
Assert(0, 1 + FrobeniusNumber(ng55) - GenusOfNumericalSemigroup(ng55) = 5);
Assert(0, IsSymmetric(ng55) = false);
Assert(0, AperyList(ng55, 17) = [0,52,53,54,55,56,57,58,59,60,61,62,63,64,65,32,67]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng55)) = Set([35,36,37,38,39,40,41,42,43,44,45,46,47,48,50]));
Assert(0, TypeOfNumericalSemigroup(ng55) = 15);

# ── Semigroup 56: <17, 38, 43, 47, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 65, 66, 67> ──
ng56 := NumericalSemigroup(17,38,43,47,52,53,54,56,57,58,59,61,62,63,65,66,67);
Assert(0, Multiplicity(ng56) = 17);
Assert(0, FrobeniusNumber(ng56) = 50);
Assert(0, EmbeddingDimension(ng56) = 17);
Assert(0, GenusOfNumericalSemigroup(ng56) = 45);
Assert(0, 1 + FrobeniusNumber(ng56) - GenusOfNumericalSemigroup(ng56) = 6);
Assert(0, IsSymmetric(ng56) = false);
Assert(0, AperyList(ng56, 17) = [0,52,53,54,38,56,57,58,59,43,61,62,63,47,65,66,67]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng56)) = Set([35,36,37,21,39,40,41,42,26,44,45,46,30,48,49,50]));
Assert(0, TypeOfNumericalSemigroup(ng56) = 16);

# ── Semigroup 57: <20, 21, 24, 28, 67, 71, 74, 75, 78, 79> ──
ng57 := NumericalSemigroup(20,21,24,28,67,71,74,75,78,79);
Assert(0, Multiplicity(ng57) = 20);
Assert(0, FrobeniusNumber(ng57) = 59);
Assert(0, EmbeddingDimension(ng57) = 10);
Assert(0, GenusOfNumericalSemigroup(ng57) = 46);
Assert(0, 1 + FrobeniusNumber(ng57) - GenusOfNumericalSemigroup(ng57) = 14);
Assert(0, IsSymmetric(ng57) = false);
Assert(0, AperyList(ng57, 20) = [0,21,42,63,24,45,66,67,28,49,70,71,52,73,74,75,56,77,78,79]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng57)) = Set([43,46,47,50,51,53,54,55,57,58,59]));
Assert(0, TypeOfNumericalSemigroup(ng57) = 11);

# ── Semigroup 58: <10, 13, 21, 22, 24, 25, 27, 28, 29> ──
ng58 := NumericalSemigroup(10,13,21,22,24,25,27,28,29);
Assert(0, Multiplicity(ng58) = 10);
Assert(0, FrobeniusNumber(ng58) = 19);
Assert(0, EmbeddingDimension(ng58) = 9);
Assert(0, GenusOfNumericalSemigroup(ng58) = 17);
Assert(0, 1 + FrobeniusNumber(ng58) - GenusOfNumericalSemigroup(ng58) = 3);
Assert(0, IsSymmetric(ng58) = false);
Assert(0, AperyList(ng58, 10) = [0,21,22,13,24,25,26,27,28,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng58)) = Set([11,12,14,15,16,17,18,19]));
Assert(0, TypeOfNumericalSemigroup(ng58) = 8);

# ── Semigroup 59: <28, 32, 47, 48, 57, 58, 59, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 77, 78, 81, 82, 83> ──
ng59 := NumericalSemigroup(28,32,47,48,57,58,59,61,62,63,65,66,67,68,69,70,71,72,73,74,77,78,81,82,83);
Assert(0, Multiplicity(ng59) = 28);
Assert(0, FrobeniusNumber(ng59) = 55);
Assert(0, EmbeddingDimension(ng59) = 25);
Assert(0, GenusOfNumericalSemigroup(ng59) = 51);
Assert(0, 1 + FrobeniusNumber(ng59) - GenusOfNumericalSemigroup(ng59) = 5);
Assert(0, IsSymmetric(ng59) = false);
Assert(0, AperyList(ng59, 28) = [0,57,58,59,32,61,62,63,64,65,66,67,68,69,70,71,72,73,74,47,48,77,78,79,80,81,82,83]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng59)) = Set([29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,50,51,52,53,54,55]));
Assert(0, TypeOfNumericalSemigroup(ng59) = 24);

# ── Semigroup 60: <27, 41, 47, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80> ──
ng60 := NumericalSemigroup(27,41,47,55,56,57,58,59,60,61,62,63,64,65,66,67,69,70,71,72,73,75,76,77,78,79,80);
Assert(0, Multiplicity(ng60) = 27);
Assert(0, FrobeniusNumber(ng60) = 53);
Assert(0, EmbeddingDimension(ng60) = 27);
Assert(0, GenusOfNumericalSemigroup(ng60) = 50);
Assert(0, 1 + FrobeniusNumber(ng60) - GenusOfNumericalSemigroup(ng60) = 4);
Assert(0, IsSymmetric(ng60) = false);
Assert(0, AperyList(ng60, 27) = [0,55,56,57,58,59,60,61,62,63,64,65,66,67,41,69,70,71,72,73,47,75,76,77,78,79,80]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng60)) = Set([28,29,30,31,32,33,34,35,36,37,38,39,40,14,42,43,44,45,46,20,48,49,50,51,52,53]));
Assert(0, TypeOfNumericalSemigroup(ng60) = 26);

# ── Semigroup 61: <12, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35> ──
ng61 := NumericalSemigroup(12,22,25,26,27,28,29,30,31,32,33,35);
Assert(0, Multiplicity(ng61) = 12);
Assert(0, FrobeniusNumber(ng61) = 23);
Assert(0, EmbeddingDimension(ng61) = 12);
Assert(0, GenusOfNumericalSemigroup(ng61) = 21);
Assert(0, 1 + FrobeniusNumber(ng61) - GenusOfNumericalSemigroup(ng61) = 3);
Assert(0, IsSymmetric(ng61) = false);
Assert(0, AperyList(ng61, 12) = [0,25,26,27,28,29,30,31,32,33,22,35]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng61)) = Set([13,14,15,16,17,18,19,20,21,10,23]));
Assert(0, TypeOfNumericalSemigroup(ng61) = 11);

# ── Semigroup 62: <10, 21, 22, 23, 24, 25, 26, 27, 28, 29> ──
ng62 := NumericalSemigroup(10,21,22,23,24,25,26,27,28,29);
Assert(0, Multiplicity(ng62) = 10);
Assert(0, FrobeniusNumber(ng62) = 19);
Assert(0, EmbeddingDimension(ng62) = 10);
Assert(0, GenusOfNumericalSemigroup(ng62) = 18);
Assert(0, 1 + FrobeniusNumber(ng62) - GenusOfNumericalSemigroup(ng62) = 2);
Assert(0, IsSymmetric(ng62) = false);
Assert(0, AperyList(ng62, 10) = [0,21,22,23,24,25,26,27,28,29]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng62)) = Set([11,12,13,14,15,16,17,18,19]));
Assert(0, TypeOfNumericalSemigroup(ng62) = 9);

# ── Semigroup 63: <19, 30, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56> ──
ng63 := NumericalSemigroup(19,30,39,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56);
Assert(0, Multiplicity(ng63) = 19);
Assert(0, FrobeniusNumber(ng63) = 37);
Assert(0, EmbeddingDimension(ng63) = 19);
Assert(0, GenusOfNumericalSemigroup(ng63) = 35);
Assert(0, 1 + FrobeniusNumber(ng63) - GenusOfNumericalSemigroup(ng63) = 3);
Assert(0, IsSymmetric(ng63) = false);
Assert(0, AperyList(ng63, 19) = [0,39,40,41,42,43,44,45,46,47,48,30,50,51,52,53,54,55,56]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng63)) = Set([20,21,22,23,24,25,26,27,28,29,11,31,32,33,34,35,36,37]));
Assert(0, TypeOfNumericalSemigroup(ng63) = 18);

# ── Semigroup 64: <11, 12, 32> ──
ng64 := NumericalSemigroup(11,12,32);
Assert(0, Multiplicity(ng64) = 11);
Assert(0, FrobeniusNumber(ng64) = 85);
Assert(0, EmbeddingDimension(ng64) = 3);
Assert(0, GenusOfNumericalSemigroup(ng64) = 43);
Assert(0, 1 + FrobeniusNumber(ng64) - GenusOfNumericalSemigroup(ng64) = 43);
Assert(0, IsSymmetric(ng64) = true);
Assert(0, AperyList(ng64, 11) = [0,12,24,36,48,60,72,84,96,64,32]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng64)) = Set([85]));
Assert(0, TypeOfNumericalSemigroup(ng64) = 1);

# ── Semigroup 65: <10, 14, 69> ──
ng65 := NumericalSemigroup(10,14,69);
Assert(0, Multiplicity(ng65) = 10);
Assert(0, FrobeniusNumber(ng65) = 115);
Assert(0, EmbeddingDimension(ng65) = 3);
Assert(0, GenusOfNumericalSemigroup(ng65) = 58);
Assert(0, 1 + FrobeniusNumber(ng65) - GenusOfNumericalSemigroup(ng65) = 58);
Assert(0, IsSymmetric(ng65) = true);
Assert(0, AperyList(ng65, 10) = [0,111,42,83,14,125,56,97,28,69]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng65)) = Set([115]));
Assert(0, TypeOfNumericalSemigroup(ng65) = 1);

# ── Semigroup 66: <14, 32, 44, 48, 52, 95> ──
ng66 := NumericalSemigroup(14,32,44,48,52,95);
Assert(0, Multiplicity(ng66) = 14);
Assert(0, FrobeniusNumber(ng66) = 177);
Assert(0, EmbeddingDimension(ng66) = 6);
Assert(0, GenusOfNumericalSemigroup(ng66) = 89);
Assert(0, 1 + FrobeniusNumber(ng66) - GenusOfNumericalSemigroup(ng66) = 89);
Assert(0, IsSymmetric(ng66) = true);
Assert(0, AperyList(ng66, 14) = [0,127,44,143,32,159,48,147,64,191,52,95,96,139]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng66)) = Set([177]));
Assert(0, TypeOfNumericalSemigroup(ng66) = 1);

# ── Semigroup 67: <13, 18, 81> ──
ng67 := NumericalSemigroup(13,18,81);
Assert(0, Multiplicity(ng67) = 13);
Assert(0, FrobeniusNumber(ng67) = 167);
Assert(0, EmbeddingDimension(ng67) = 3);
Assert(0, GenusOfNumericalSemigroup(ng67) = 84);
Assert(0, 1 + FrobeniusNumber(ng67) - GenusOfNumericalSemigroup(ng67) = 84);
Assert(0, IsSymmetric(ng67) = true);
Assert(0, AperyList(ng67, 13) = [0,144,54,81,108,18,162,72,99,126,36,180,90]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng67)) = Set([167]));
Assert(0, TypeOfNumericalSemigroup(ng67) = 1);

# ── Semigroup 68: <12, 18, 37, 87> ──
ng68 := NumericalSemigroup(12,18,37,87);
Assert(0, Multiplicity(ng68) = 12);
Assert(0, FrobeniusNumber(ng68) = 167);
Assert(0, EmbeddingDimension(ng68) = 4);
Assert(0, GenusOfNumericalSemigroup(ng68) = 84);
Assert(0, 1 + FrobeniusNumber(ng68) - GenusOfNumericalSemigroup(ng68) = 84);
Assert(0, IsSymmetric(ng68) = true);
Assert(0, AperyList(ng68, 12) = [0,37,74,87,124,161,18,55,92,105,142,179]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng68)) = Set([167]));
Assert(0, TypeOfNumericalSemigroup(ng68) = 1);

# ── Semigroup 69: <14, 15, 21> ──
ng69 := NumericalSemigroup(14,15,21);
Assert(0, Multiplicity(ng69) = 14);
Assert(0, FrobeniusNumber(ng69) = 97);
Assert(0, EmbeddingDimension(ng69) = 3);
Assert(0, GenusOfNumericalSemigroup(ng69) = 49);
Assert(0, 1 + FrobeniusNumber(ng69) - GenusOfNumericalSemigroup(ng69) = 49);
Assert(0, IsSymmetric(ng69) = true);
Assert(0, AperyList(ng69, 14) = [0,15,30,45,60,75,90,21,36,51,66,81,96,111]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng69)) = Set([97]));
Assert(0, TypeOfNumericalSemigroup(ng69) = 1);

# ── Semigroup 70: <5, 13> ──
ng70 := NumericalSemigroup(5,13);
Assert(0, Multiplicity(ng70) = 5);
Assert(0, FrobeniusNumber(ng70) = 47);
Assert(0, EmbeddingDimension(ng70) = 2);
Assert(0, GenusOfNumericalSemigroup(ng70) = 24);
Assert(0, 1 + FrobeniusNumber(ng70) - GenusOfNumericalSemigroup(ng70) = 24);
Assert(0, IsSymmetric(ng70) = true);
Assert(0, AperyList(ng70, 5) = [0,26,52,13,39]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng70)) = Set([47]));
Assert(0, TypeOfNumericalSemigroup(ng70) = 1);

# ── Semigroup 71: <13, 17, 71, 89> ──
ng71 := NumericalSemigroup(13,17,71,89);
Assert(0, Multiplicity(ng71) = 13);
Assert(0, FrobeniusNumber(ng71) = 126);
Assert(0, EmbeddingDimension(ng71) = 4);
Assert(0, GenusOfNumericalSemigroup(ng71) = 69);
Assert(0, 1 + FrobeniusNumber(ng71) - GenusOfNumericalSemigroup(ng71) = 58);
Assert(0, IsSymmetric(ng71) = false);
Assert(0, AperyList(ng71, 13) = [0,105,106,68,17,122,71,85,34,139,88,89,51]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng71)) = Set([93,72,126]));
Assert(0, TypeOfNumericalSemigroup(ng71) = 3);

# ── Semigroup 72: <5, 7> ──
ng72 := NumericalSemigroup(5,7);
Assert(0, Multiplicity(ng72) = 5);
Assert(0, FrobeniusNumber(ng72) = 23);
Assert(0, EmbeddingDimension(ng72) = 2);
Assert(0, GenusOfNumericalSemigroup(ng72) = 12);
Assert(0, 1 + FrobeniusNumber(ng72) - GenusOfNumericalSemigroup(ng72) = 12);
Assert(0, IsSymmetric(ng72) = true);
Assert(0, AperyList(ng72, 5) = [0,21,7,28,14]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng72)) = Set([23]));
Assert(0, TypeOfNumericalSemigroup(ng72) = 1);

# ── Semigroup 73: <7, 11, 13> ──
ng73 := NumericalSemigroup(7,11,13);
Assert(0, Multiplicity(ng73) = 7);
Assert(0, FrobeniusNumber(ng73) = 30);
Assert(0, EmbeddingDimension(ng73) = 3);
Assert(0, GenusOfNumericalSemigroup(ng73) = 16);
Assert(0, 1 + FrobeniusNumber(ng73) - GenusOfNumericalSemigroup(ng73) = 15);
Assert(0, IsSymmetric(ng73) = false);
Assert(0, AperyList(ng73, 7) = [0,22,37,24,11,26,13]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng73)) = Set([15,30]));
Assert(0, TypeOfNumericalSemigroup(ng73) = 2);

# ── Semigroup 74: <41, 47, 61, 83> ──
ng74 := NumericalSemigroup(41,47,61,83);
Assert(0, Multiplicity(ng74) = 41);
Assert(0, FrobeniusNumber(ng74) = 363);
Assert(0, EmbeddingDimension(ng74) = 4);
Assert(0, GenusOfNumericalSemigroup(ng74) = 198);
Assert(0, 1 + FrobeniusNumber(ng74) - GenusOfNumericalSemigroup(ng74) = 166);
Assert(0, IsSymmetric(ng74) = false);
Assert(0, AperyList(ng74, 41) = [0,83,166,249,291,169,47,130,213,296,338,216,94,177,260,343,385,263,141,183,61,144,227,310,188,230,108,191,274,357,235,277,155,238,321,404,282,324,202,244,122]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng74)) = Set([344,363]));
Assert(0, TypeOfNumericalSemigroup(ng74) = 2);

# ── Semigroup 75: <41, 88, 135, 182, 229, 276, 323, 370, 417, 464, 511, 558, 605, 652, 699, 746, 793, 840, 887, 934, 981, 1028, 1075, 1122, 1169, 1216, 1263, 1310, 1357, 1404, 1451, 1498, 1545, 1592, 1639, 1686, 1733, 1780, 1827, 1874, 1921> ──
ng75 := NumericalSemigroup(41,88,135,182,229,276,323,370,417,464,511,558,605,652,699,746,793,840,887,934,981,1028,1075,1122,1169,1216,1263,1310,1357,1404,1451,1498,1545,1592,1639,1686,1733,1780,1827,1874,1921);
Assert(0, Multiplicity(ng75) = 41);
Assert(0, FrobeniusNumber(ng75) = 1880);
Assert(0, EmbeddingDimension(ng75) = 41);
Assert(0, GenusOfNumericalSemigroup(ng75) = 960);
Assert(0, 1 + FrobeniusNumber(ng75) - GenusOfNumericalSemigroup(ng75) = 921);
Assert(0, IsSymmetric(ng75) = false);
Assert(0, AperyList(ng75, 41) = [0,370,699,1028,1357,1686,88,417,746,1075,1404,1733,135,464,793,1122,1451,1780,182,511,840,1169,1498,1827,229,558,887,1216,1545,1874,276,605,934,1263,1592,1921,323,652,981,1310,1639]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng75)) = Set([329,658,987,1316,1645,47,376,705,1034,1363,1692,94,423,752,1081,1410,1739,141,470,799,1128,1457,1786,188,517,846,1175,1504,1833,235,564,893,1222,1551,1880,282,611,940,1269,1598]));
Assert(0, TypeOfNumericalSemigroup(ng75) = 40);

# ── Semigroup 76: <179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 547> ──
ng76 := NumericalSemigroup(179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499,503,509,521,523,547);
Assert(0, Multiplicity(ng76) = 179);
Assert(0, FrobeniusNumber(ng76) = 545);
Assert(0, EmbeddingDimension(ng76) = 60);
Assert(0, GenusOfNumericalSemigroup(ng76) = 392);
Assert(0, 1 + FrobeniusNumber(ng76) - GenusOfNumericalSemigroup(ng76) = 154);
Assert(0, IsSymmetric(ng76) = false);
Assert(0, AperyList(ng76, 179) = [0,359,181,540,362,542,543,544,724,367,547,548,191,550,193,373,374,554,197,556,199,379,380,560,382,383,384,564,386,566,388,389,211,570,392,572,394,574,396,397,398,578,579,401,223,582,404,584,227,586,229,409,410,590,233,592,414,594,416,596,239,419,241,421,422,602,424,604,426,606,428,608,251,431,432,433,434,614,257,616,438,439,440,620,263,443,444,624,446,626,269,449,271,630,452,632,454,634,277,457,458,638,281,461,283,463,464,644,466,467,468,648,470,650,293,652,474,654,476,656,478,479,480,660,482,662,484,664,307,487,488,668,311,491,313,672,494,674,317,676,498,499,500,680,502,503,504,684,506,686,508,509,331,690,512,692,514,694,337,696,518,698,520,521,522,523,524,704,347,706,349,708,530,710,353,712,534,714,536]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng76)) = Set([361,363,365,545,368,369,371,195,375,377,381,205,385,387,391,213,393,215,395,217,399,400,403,225,405,407,231,411,413,235,415,237,417,243,423,245,425,247,427,249,429,253,255,435,437,259,261,441,265,445,267,447,451,273,453,275,455,279,459,285,465,287,289,469,291,471,473,295,475,297,477,299,301,481,303,483,305,485,309,489,493,315,495,497,319,321,501,323,325,505,327,507,329,511,333,513,335,515,517,339,519,341,343,345,525,527,529,351,531,533,355,535,357]));
Assert(0, TypeOfNumericalSemigroup(ng76) = 113);

# ── Semigroup 77: <5, 7, 11, 13> ──
ng77 := NumericalSemigroup(5,7,11,13);
Assert(0, Multiplicity(ng77) = 5);
Assert(0, FrobeniusNumber(ng77) = 9);
Assert(0, EmbeddingDimension(ng77) = 4);
Assert(0, GenusOfNumericalSemigroup(ng77) = 7);
Assert(0, 1 + FrobeniusNumber(ng77) - GenusOfNumericalSemigroup(ng77) = 3);
Assert(0, IsSymmetric(ng77) = false);
Assert(0, AperyList(ng77, 5) = [0,11,7,13,14]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng77)) = Set([6,8,9]));
Assert(0, TypeOfNumericalSemigroup(ng77) = 3);

# ── Semigroup 78: <11, 13, 17, 19, 23, 29, 31> ──
ng78 := NumericalSemigroup(11,13,17,19,23,29,31);
Assert(0, Multiplicity(ng78) = 11);
Assert(0, FrobeniusNumber(ng78) = 27);
Assert(0, EmbeddingDimension(ng78) = 7);
Assert(0, GenusOfNumericalSemigroup(ng78) = 19);
Assert(0, 1 + FrobeniusNumber(ng78) - GenusOfNumericalSemigroup(ng78) = 9);
Assert(0, IsSymmetric(ng78) = false);
Assert(0, AperyList(ng78, 11) = [0,23,13,36,26,38,17,29,19,31,32]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng78)) = Set([25,15,27,18,20,21]));
Assert(0, TypeOfNumericalSemigroup(ng78) = 6);

# ── Semigroup 79: <13, 17, 19, 23, 29, 31, 37, 41> ──
ng79 := NumericalSemigroup(13,17,19,23,29,31,37,41);
Assert(0, Multiplicity(ng79) = 13);
Assert(0, FrobeniusNumber(ng79) = 35);
Assert(0, EmbeddingDimension(ng79) = 8);
Assert(0, GenusOfNumericalSemigroup(ng79) = 25);
Assert(0, 1 + FrobeniusNumber(ng79) - GenusOfNumericalSemigroup(ng79) = 11);
Assert(0, IsSymmetric(ng79) = false);
Assert(0, AperyList(ng79, 13) = [0,40,41,29,17,31,19,46,34,48,23,37,38]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng79)) = Set([27,28,33,21,35,24,25]));
Assert(0, TypeOfNumericalSemigroup(ng79) = 7);

# ── Semigroup 80: <17, 19, 23, 29, 31, 37, 41, 43, 47> ──
ng80 := NumericalSemigroup(17,19,23,29,31,37,41,43,47);
Assert(0, Multiplicity(ng80) = 17);
Assert(0, FrobeniusNumber(ng80) = 49);
Assert(0, EmbeddingDimension(ng80) = 9);
Assert(0, GenusOfNumericalSemigroup(ng80) = 33);
Assert(0, 1 + FrobeniusNumber(ng80) - GenusOfNumericalSemigroup(ng80) = 17);
Assert(0, IsSymmetric(ng80) = false);
Assert(0, AperyList(ng80, 17) = [0,52,19,37,38,56,23,41,42,43,61,62,29,47,31,66,50]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng80)) = Set([35,39,24,44,45,49,33]));
Assert(0, TypeOfNumericalSemigroup(ng80) = 7);

# ── Semigroup 81: <19, 23, 29, 31, 37, 41, 43, 47, 53, 59> ──
ng81 := NumericalSemigroup(19,23,29,31,37,41,43,47,53,59);
Assert(0, Multiplicity(ng81) = 19);
Assert(0, FrobeniusNumber(ng81) = 63);
Assert(0, EmbeddingDimension(ng81) = 10);
Assert(0, GenusOfNumericalSemigroup(ng81) = 40);
Assert(0, 1 + FrobeniusNumber(ng81) - GenusOfNumericalSemigroup(ng81) = 24);
Assert(0, IsSymmetric(ng81) = false);
Assert(0, AperyList(ng81, 19) = [0,58,59,41,23,43,82,64,46,47,29,68,31,70,52,53,54,74,37]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng81)) = Set([39,63,45,27,49,51,33,35,55]));
Assert(0, TypeOfNumericalSemigroup(ng81) = 9);

# ── Semigroup 82: <23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79> ──
ng82 := NumericalSemigroup(23,29,31,37,41,43,47,53,59,61,67,71,73,79);
Assert(0, Multiplicity(ng82) = 23);
Assert(0, FrobeniusNumber(ng82) = 65);
Assert(0, EmbeddingDimension(ng82) = 14);
Assert(0, GenusOfNumericalSemigroup(ng82) = 48);
Assert(0, 1 + FrobeniusNumber(ng82) - GenusOfNumericalSemigroup(ng82) = 18);
Assert(0, IsSymmetric(ng82) = false);
Assert(0, AperyList(ng82, 23) = [0,47,71,72,73,74,29,53,31,78,79,80,58,59,37,61,62,86,41,88,43,67,68]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng82)) = Set([48,49,50,51,30,55,56,57,35,38,39,63,65,44,45]));
Assert(0, TypeOfNumericalSemigroup(ng82) = 15);

# ── Semigroup 83: <29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83> ──
ng83 := NumericalSemigroup(29,31,37,41,43,47,53,59,61,67,71,73,79,83);
Assert(0, Multiplicity(ng83) = 29);
Assert(0, FrobeniusNumber(ng83) = 85);
Assert(0, EmbeddingDimension(ng83) = 14);
Assert(0, GenusOfNumericalSemigroup(ng83) = 58);
Assert(0, 1 + FrobeniusNumber(ng83) - GenusOfNumericalSemigroup(ng83) = 28);
Assert(0, IsSymmetric(ng83) = false);
Assert(0, AperyList(ng83, 29) = [0,59,31,61,62,92,93,94,37,67,68,98,41,71,43,73,74,104,47,106,78,79,80,110,53,83,84,114,86]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng83)) = Set([63,64,65,39,69,45,75,77,49,51,81,55,85,57]));
Assert(0, TypeOfNumericalSemigroup(ng83) = 14);

# ── Semigroup 84: <31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 107> ──
ng84 := NumericalSemigroup(31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,107);
Assert(0, Multiplicity(ng84) = 31);
Assert(0, FrobeniusNumber(ng84) = 95);
Assert(0, EmbeddingDimension(ng84) = 17);
Assert(0, GenusOfNumericalSemigroup(ng84) = 67);
Assert(0, 1 + FrobeniusNumber(ng84) - GenusOfNumericalSemigroup(ng84) = 29);
Assert(0, IsSymmetric(ng84) = false);
Assert(0, AperyList(ng84, 31) = [0,94,126,96,97,67,37,100,101,71,41,73,43,106,107,108,47,79,80,112,82,83,53,116,86,118,88,89,59,122,61]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng84)) = Set([63,95,65,66,69,70,75,76,77,49,81,51,85,55,87,57,91]));
Assert(0, TypeOfNumericalSemigroup(ng84) = 17);

# ── Semigroup 85: <37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113> ──
ng85 := NumericalSemigroup(37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113);
Assert(0, Multiplicity(ng85) = 37);
Assert(0, FrobeniusNumber(ng85) = 105);
Assert(0, EmbeddingDimension(ng85) = 19);
Assert(0, GenusOfNumericalSemigroup(ng85) = 75);
Assert(0, 1 + FrobeniusNumber(ng85) - GenusOfNumericalSemigroup(ng85) = 31);
Assert(0, IsSymmetric(ng85) = false);
Assert(0, AperyList(ng85, 37) = [0,112,113,114,41,79,43,118,82,83,47,122,86,124,88,89,53,128,129,130,94,132,59,97,61,136,100,101,102,103,67,142,106,107,71,109,73]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng85)) = Set([75,76,77,81,85,87,91,92,93,57,95,60,99,63,65,66,105,69,70,72]));
Assert(0, TypeOfNumericalSemigroup(ng85) = 20);

# ── Semigroup 86: <41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113> ──
ng86 := NumericalSemigroup(41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113);
Assert(0, Multiplicity(ng86) = 41);
Assert(0, FrobeniusNumber(ng86) = 121);
Assert(0, EmbeddingDimension(ng86) = 18);
Assert(0, GenusOfNumericalSemigroup(ng86) = 85);
Assert(0, 1 + FrobeniusNumber(ng86) - GenusOfNumericalSemigroup(ng86) = 37);
Assert(0, IsSymmetric(ng86) = false);
Assert(0, AperyList(ng86, 41) = [0,83,43,126,86,128,47,89,90,132,133,134,53,136,96,97,139,140,59,101,61,103,104,146,106,107,67,109,110,152,71,113,73,156,116,158,118,160,79,162,122]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng86)) = Set([85,87,91,92,93,95,98,99,63,105,65,69,111,115,75,117,77,119,121,81]));
Assert(0, TypeOfNumericalSemigroup(ng86) = 20);

# ── Semigroup 87: <43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131> ──
ng87 := NumericalSemigroup(43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131);
Assert(0, Multiplicity(ng87) = 43);
Assert(0, FrobeniusNumber(ng87) = 135);
Assert(0, EmbeddingDimension(ng87) = 19);
Assert(0, GenusOfNumericalSemigroup(ng87) = 92);
Assert(0, 1 + FrobeniusNumber(ng87) - GenusOfNumericalSemigroup(ng87) = 44);
Assert(0, IsSymmetric(ng87) = false);
Assert(0, AperyList(ng87, 43) = [0,130,131,89,47,134,178,136,94,138,53,97,141,142,100,101,59,103,61,148,106,107,108,109,67,154,112,113,71,158,73,160,118,162,120,164,79,166,124,168,83,127,128]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng87)) = Set([87,91,135,93,95,98,99,57,105,63,65,111,69,115,117,75,119,77,121,123,81,125,84,85]));
Assert(0, TypeOfNumericalSemigroup(ng87) = 24);

# ── Semigroup 88: <47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163> ──
ng88 := NumericalSemigroup(47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163);
Assert(0, Multiplicity(ng88) = 47);
Assert(0, FrobeniusNumber(ng88) = 145);
Assert(0, EmbeddingDimension(ng88) = 24);
Assert(0, GenusOfNumericalSemigroup(ng88) = 104);
Assert(0, 1 + FrobeniusNumber(ng88) - GenusOfNumericalSemigroup(ng88) = 42);
Assert(0, IsSymmetric(ng88) = false);
Assert(0, AperyList(ng88, 47) = [0,142,190,97,192,146,53,101,149,103,151,152,59,107,61,109,157,158,112,113,67,162,163,164,71,166,73,168,122,170,124,172,79,127,128,176,83,131,132,180,134,182,89,137,138,139,140]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng88)) = Set([95,143,145,99,102,104,105,110,111,65,115,116,117,119,121,75,123,77,125,81,129,85,133,87,135,91,93]));
Assert(0, TypeOfNumericalSemigroup(ng88) = 27);

# ── Semigroup 89: <53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163> ──
ng89 := NumericalSemigroup(53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163);
Assert(0, Multiplicity(ng89) = 53);
Assert(0, FrobeniusNumber(ng89) = 169);
Assert(0, EmbeddingDimension(ng89) = 23);
Assert(0, GenusOfNumericalSemigroup(ng89) = 114);
Assert(0, 1 + FrobeniusNumber(ng89) - GenusOfNumericalSemigroup(ng89) = 56);
Assert(0, IsSymmetric(ng89) = false);
Assert(0, AperyList(ng89, 53) = [0,107,214,109,163,164,59,113,61,168,222,170,118,172,67,174,122,176,71,178,73,127,128,182,130,131,79,186,134,188,83,137,138,139,140,194,89,196,144,198,146,200,148,149,97,151,152,206,101,208,103,157,158]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng89)) = Set([161,111,115,169,117,65,119,121,69,123,125,75,129,77,133,81,135,85,87,141,143,91,145,93,147,95,99,153,155,104,105]));
Assert(0, TypeOfNumericalSemigroup(ng89) = 31);

# ── Semigroup 90: <59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173> ──
ng90 := NumericalSemigroup(59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173);
Assert(0, Multiplicity(ng90) = 59);
Assert(0, FrobeniusNumber(ng90) = 175);
Assert(0, EmbeddingDimension(ng90) = 24);
Assert(0, GenusOfNumericalSemigroup(ng90) = 124);
Assert(0, 1 + FrobeniusNumber(ng90) - GenusOfNumericalSemigroup(ng90) = 52);
Assert(0, IsSymmetric(ng90) = false);
Assert(0, AperyList(ng90, 59) = [0,178,61,180,122,182,183,184,67,127,128,188,71,131,73,192,134,194,195,137,79,139,140,200,83,202,144,204,146,206,89,149,150,151,152,212,154,214,97,157,158,218,101,220,103,163,164,224,107,167,109,228,170,230,113,173,174,234,176]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng90)) = Set([119,121,123,124,125,129,133,135,136,81,141,143,85,145,87,147,91,93,153,95,155,99,159,161,105,165,169,111,171,115,175,117]));
Assert(0, TypeOfNumericalSemigroup(ng90) = 32);
Print("tested nr. 90");
# ── Semigroup 91: <61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 197> ──
ng91 := NumericalSemigroup(61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,197);
Assert(0, Multiplicity(ng91) = 61);
Assert(0, FrobeniusNumber(ng91) = 187);
Assert(0, EmbeddingDimension(ng91) = 27);
Assert(0, GenusOfNumericalSemigroup(ng91) = 133);
Assert(0, 1 + FrobeniusNumber(ng91) - GenusOfNumericalSemigroup(ng91) = 55);
Assert(0, IsSymmetric(ng91) = false);
Assert(0, AperyList(ng91, 61) = [0,184,246,186,248,127,67,190,191,131,71,194,73,196,197,137,138,139,79,202,142,204,83,206,146,208,209,149,89,151,152,214,154,216,156,157,97,220,160,222,101,163,103,226,166,167,107,230,109,232,172,173,113,236,176,238,178,179,180,181,182]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng91)) = Set([123,185,125,187,129,130,133,135,136,141,143,145,85,147,148,91,153,93,155,95,159,99,161,165,105,169,171,111,175,115,177,117,119,121]));
Assert(0, TypeOfNumericalSemigroup(ng91) = 34);

# ── Semigroup 92: <67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199> ──
ng92 := NumericalSemigroup(67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199);
Assert(0, Multiplicity(ng92) = 67);
Assert(0, FrobeniusNumber(ng92) = 203);
Assert(0, EmbeddingDimension(ng92) = 28);
Assert(0, GenusOfNumericalSemigroup(ng92) = 141);
Assert(0, 1 + FrobeniusNumber(ng92) - GenusOfNumericalSemigroup(ng92) = 63);
Assert(0, IsSymmetric(ng92) = false);
Assert(0, AperyList(ng92, 67) = [0,202,270,137,71,139,73,208,142,210,144,212,79,214,215,149,83,151,152,220,154,222,89,157,158,226,160,228,162,163,97,232,166,167,101,236,103,238,172,173,107,242,109,244,178,179,113,181,182,250,184,252,186,254,188,256,190,191,192,193,127,262,196,197,131,199,200]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng92)) = Set([135,203,141,143,145,147,148,85,153,87,155,91,159,93,161,95,165,99,169,171,105,175,177,111,115,183,117,185,119,187,121,189,123,125,126,195,129,133]));
Assert(0, TypeOfNumericalSemigroup(ng92) = 38);

# ── Semigroup 93: <71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211> ──
ng93 := NumericalSemigroup(71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211);
Assert(0, Multiplicity(ng93) = 71);
Assert(0, FrobeniusNumber(ng93) = 209);
Assert(0, EmbeddingDimension(ng93) = 28);
Assert(0, GenusOfNumericalSemigroup(ng93) = 150);
Assert(0, 1 + FrobeniusNumber(ng93) - GenusOfNumericalSemigroup(ng93) = 60);
Assert(0, IsSymmetric(ng93) = false);
Assert(0, AperyList(ng93, 71) = [0,214,73,216,146,218,219,149,79,151,152,224,83,226,156,157,158,230,89,232,162,163,235,236,166,167,97,240,170,242,101,173,103,246,176,248,107,179,109,181,182,254,113,256,186,258,188,260,190,191,192,193,194,266,196,197,127,199,200,272,131,274,204,276,206,278,137,280,139,211,212]);
Assert(0, Set(PseudoFrobeniusOfNumericalSemigroup(ng93)) = Set([143,145,147,148,153,155,87,159,161,164,165,95,169,99,171,175,105,177,111,183,185,115,187,117,189,119,121,123,195,125,129,201,203,133,205,135,207,209,140,141]));
Assert(0, TypeOfNumericalSemigroup(ng93) = 40);

Print("All assertions passed.\n");

